<html>
<head>
<title>ACM Student Chapter - ACM </title>
<link rel="stylesheet" href="express.css">
</head>
<body>
    <header>
        <div style="padding-left: 30px;">
        <img src="https://acm.vvitguntur.com/images/loogooo.png" width="370" height="100"></div>
        <nav class="navbar">
            <ul>
                <li><a href="http://localhost/orgtemplate.html">Home</a></li>
      <li><a href="#about us" >About Us</a>
        <ul>
            <li><a href="#">ACM</a>
            <ul>
                <li><a href="http://localhost/aboutus23.html" >2022-23</a></li>
                    <li><a href="http://localhost/about22.html" >2021-22</a></li>
                    <li><a href="http://localhost/about21.html" >2020-21</a></li>
            </ul></li>
            <li><a href="#">ACM-W</a>
                <ul>
                <li><a href="http://localhost/project.html" >2022-23</a></li>
                <li><a href="http://localhost/project.html" >2021-22</a></li>
                <li><a href="http://localhost/project.html" >2020-21</a></li>
            </ul></li>

        </ul>
    </li>
    
      <li><a href="#members">Members</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/mem22-23.html" >2022-23</a></li>
                    <li><a href="http://localhost/mem21-22.html" >2021-22</a></li>
                    <li><a href="http://localhost/mem20-21.html" >2020-21</a></li>
                    <li><a href="http://localhost/mem19-20.html" >2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         
         </li>

      <li><a href="#private events">Private Events</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/prmem22-23.html">2022-23</a></li>
                    <li><a href="http://localhost/prmem21-22.html">2021-22</a></li>
                    <li><a href="http://localhost/prmem20-21.html">2020-21</a></li>
                    <li><a href="http://localhost/prmem19-20.html">2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>

      <li><a href="#public events">Public Events</a>
        <ul>
            <li><a href="#">Spardha</a>
                <ul>
                    <li><a href="http://localhost/spardha23.html" >2022-23</a></li>
                    <li><a href="http://localhost/spardha22.html" >2021-22</a></li>
                    <li><a href="http://localhost/spardha21.html" >2020-21</a></li>
                </ul>
            </li>

            <li><a href="#">Avega</a>
                <ul>
                    <li><a href="http://localhost/Avega23.html" >2022-23</a></li>
                </ul>
            </li>

            <li><a href="#">Hour Of Code</a>
                <ul>
                    <li><a href="http://localhost/hour%20of%20code22.html" >2021-22</a></li>
                    <li><a href="http://localhost/hour%20of%20code21.html" >2020-21</a></li>
                    <li><a href="http://localhost/hour%20of%20code20.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>
         
      <li><a href="#calender">Calender</a>
        <ul>
            <li><a href="http://localhost/cal19-20.html">2019-20</a></li>
            <li><a href="http://localhost/cal18-19.html">2018-19</a></li>
            <li><a href="http://localhost/cal17-18.html">2017-18</a></li>
        </ul></li>

      <li><a href="#">Contact Us</a>
    <ul>
        <li><a href="http://localhost/login.html">Login</a></li>
    </ul></li>
            </ul>
        </nav>
    </header>
<div class="middle">
    <div id="t3-content" class="t3-content col-xs-12">
        <div class="item-page" itemscope="" itemtype="https://schema.org/Article">
<meta itemprop="inLanguage" content="en-GB">


        




                <div itemprop="articleBody">
<p style="text-align: center;"><span style="color: #003366;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 14pt;">EX-PRESS-IT</span></strong></span></p>
<p style="text-align: center;"><span style="color: #003366;"><span style="font-family: 'book antiqua', palatino; font-size: 14pt;"></span><span style="font-size: 12pt; font-family: 'book antiqua', palatino;">(Express It without It) </span></span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">Vasireddy Venkatadri Institute of Technology(VVIT), under VVIT Guntur ACM Student Chapter conducted the event “Ex-Press-It” on 31st January 2020 at 2:30PM in II IT B(508) New Block. EX-PRESS-IT is a two level event which tests the basic technical knowledge of the students and helps develop the zeal of learning by revealing some interesting facts to them regarding the concepts that they learn in every-day curriculum.</span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"> • The event is open for CSE &amp; IT departments. </span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">• The team size is 2. </span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">Students of 1st year and 2nd year from CSE &amp; IT departments participated enthusiastically in the event accounting to 27 teams and 54 people in total. </span><br> <br><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><strong>ROUND 1:</strong> In the first round, few technical terms are shown to one of the team member. Set of words will be given to one among the teammates where he/she describes the word so that the other one will be able to guess the word. Each team was given 3 minutes of time and the event was simultaneously conducted for various teams with different set of words for each team under the supervision of the active members of ACM student chapter. The teams which guessed maximum number of words were qualified to the second round. A total of 9 teams were promoted to the next level. </span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><strong>ROUND 2</strong>: The final round is a rapid fire round where questions are shooted to the teams. This round helps in assisting the students how strong their foundation on basic programming based on their speed and accuracy of answering the questions. The team that gives maximum score within the given time is declared as winners. </span><br> <br><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">The first prize winners are:</span></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://acm.vvitguntur.com/images/acm_activities/ex_press_it/expressp1.png" alt="expressp1"></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"></span><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><strong>&nbsp;I.Deepthi - 19BQ1A0566 and K.Tejaswini - 19BQ1A0595</strong>&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"></span><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">The Runners are:&nbsp;</span></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://acm.vvitguntur.com/images/acm_activities/ex_press_it/expressp2.jpg" alt="expressp2"></p>
<p style="text-align: center;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">&nbsp;S.V.Manoj Kumar - 19BQ1A05J6 and S.S.S.Vinay Reddy - 19BQ1A05J7</span></strong></p> 	</div>


            </div>

</div>
</div>
<div class="map">

    <div id="address">
    <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
    <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
    <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
    <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>
    
             <p id="college"><b>Location<b></p>
    
     
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
    
         </div> 
    <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2">Facebook</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
      
         <script>

   const showMenu = (toggleId, navId) =>{
      const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId)
      toggle.addEventListener('click', () =>{
          nav.classList.toggle('show-menu')
          toggle.classList.toggle('show-icon')
      })
   }  
   showMenu('nav-toggle','nav-menu')
         </script>
      </body>
   </html>