<html>
<head>
<title>ACM Student Chapter - ACM </title>
<link rel="stylesheet" href="geust.css">
</head>
<body>
    <header>
        <div style="padding-left: 30px;">
        <img src="https://acm.vvitguntur.com/images/loogooo.png" width="370" height="100"></div>
        <nav class="navbar">
            <ul>
                <li><a href="http://localhost/orgtemplate.html">Home</a></li>
      <li><a href="#about us" >About Us</a>
        <ul>
            <li><a href="#">ACM</a>
            <ul>
                <li><a href="http://localhost/aboutus23.html" >2022-23</a></li>
                    <li><a href="http://localhost/about22.html" >2021-22</a></li>
                    <li><a href="http://localhost/about21.html" >2020-21</a></li>
            </ul></li>
            <li><a href="#">ACM-W</a>
                <ul>
                <li><a href="http://localhost/project.html" >2022-23</a></li>
                <li><a href="http://localhost/project.html" >2021-22</a></li>
                <li><a href="http://localhost/project.html" >2020-21</a></li>
            </ul></li>

        </ul>
    </li>
    
      <li><a href="#members">Members</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/mem22-23.html" >2022-23</a></li>
                    <li><a href="http://localhost/mem21-22.html" >2021-22</a></li>
                    <li><a href="http://localhost/mem20-21.html" >2020-21</a></li>
                    <li><a href="http://localhost/mem19-20.html" >2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         
         </li>

      <li><a href="#private events">Private Events</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/prmem22-23.html">2022-23</a></li>
                    <li><a href="http://localhost/prmem21-22.html">2021-22</a></li>
                    <li><a href="http://localhost/prmem20-21.html">2020-21</a></li>
                    <li><a href="http://localhost/prmem19-20.html">2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>

      <li><a href="#public events">Public Events</a>
        <ul>
            <li><a href="#">Spardha</a>
                <ul>
                    <li><a href="http://localhost/spardha23.html" >2022-23</a></li>
                    <li><a href="http://localhost/spardha22.html" >2021-22</a></li>
                    <li><a href="http://localhost/spardha21.html" >2020-21</a></li>
                </ul>
            </li>

            <li><a href="#">Avega</a>
                <ul>
                    <li><a href="http://localhost/Avega23.html" >2022-23</a></li>
                </ul>
            </li>

            <li><a href="#">Hour Of Code</a>
                <ul>
                    <li><a href="http://localhost/hour%20of%20code22.html" >2021-22</a></li>
                    <li><a href="http://localhost/hour%20of%20code21.html" >2020-21</a></li>
                    <li><a href="http://localhost/hour%20of%20code20.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>
         
      <li><a href="#calender">Calender</a>
        <ul>
            <li><a href="http://localhost/cal19-20.html">2019-20</a></li>
            <li><a href="http://localhost/cal18-19.html">2018-19</a></li>
            <li><a href="http://localhost/cal17-18.html">2017-18</a></li>
        </ul></li>

      <li><a href="#">Contact Us</a>
    <ul>
        <li><a href="http://localhost/login.html">Login</a></li>
    </ul></li>
            </ul>
        </nav>
    </header>
<div class="middle">
    <div id="t3-mainbody" class="container t3-mainbody">
        <div class="row">
    
            
            <div id="t3-content" class="t3-content col-xs-12">
                            <div class="item-page" itemscope="" itemtype="https://schema.org/Article">
        <meta itemprop="inLanguage" content="en-GB">
        
            
                            
            
        
        
            
                                    <div itemprop="articleBody">
            <p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><strong>GUEST LECTURE&nbsp; ON&nbsp;</strong><strong>DATA SCIENCE USING R PROGRAMMING</strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
    <p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">Vasireddy Venkatadri Institute of Technology (VVIT), under VVIT Guntur ACM Student Chapter organised ACM Distinguished Speaker Program on Data Science Using R Programming by Dr.Kayal Padmanandam, Asst. Professor, Member of Research and Consultancy Committee, St. Mary’s College, Hyderabad. The event was conducted in the New Block IT seminar hall.</span></p>
    <p style="text-align: center;"><img src="https://acm.vvitguntur.com/images/acm_activities/guest_lecture_data_science/pic1.jpg" alt="pic1"></p>
    <p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><strong>Hands on learning session – Data Science Using R Programming</strong></span></p>
    <p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">&nbsp;The session started at 10:30 am with arrival of the guest Dr.Kayal Padmanandam.&nbsp;&nbsp; The students were very enthusiastic to learn new things about Data Science using one of the easy tools R. Total of 120 students from both CSE &amp; IT departments showed great interest to attend the session.</span></p>
    <p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">The students were asked to install the latest version of the R studio and download some data sets before the session started so that they could parallely execute the commands on their own systems and follow the lecture to get hands on experience.</span></p>
    <p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">It was an interactive session where students showed enthusiasm to reciprocate, answer and share their views on the various topics that were covered. Initially, the students were brushed up their previous knowledge on R programming which included importing various packages, manipulating the data by using built in functions of R etc.</span></p>
    <p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">&nbsp;<img src="/images/acm_activities/guest_lecture_data_science/pic2.jpg" alt="pic2"></span></p>
    <p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">After practicing the basic data manipulation techniques in R, the session headed on to the data visualisation techniques in R. The students were given an overview about converting the imported and manipulated data into appropriate graphs for better understanding of the data.</span></p>
    <p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">Later, the students were given a brief introduction to data science, applications of data science in the real world. This lecture was really helpful to those students who want to pursue their career in the field of data science by giving them insights regarding the job of a data scientist as well as encourage other students to get into this field. The students were shown a video about “A day in the life of a Data Scientist” which helped the students aspiring to become a data scientist.</span></p>
    <p style="text-align: center;"><img src="https://acm.vvitguntur.com/images/acm_activities/guest_lecture_data_science/pic3.jpg" alt="pic3"></p>
    <p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><strong>Guest Dr.Kayal Padmanandam along with IT HOD- Dr.A.Kalavathi</strong></span></p>
    <p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><strong>Faculty sponsor of ACM- Dr.B.Sai Jyoti, Faculty Sponsor of ACM-W – B.Praveena</strong></span></p>
    <p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">To the end of the session, students were given a real world problem to solve using data science techniques in R. The real time data was analysed, manipulated and visualised using R plot.</span></p>
    <p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">Dr.Kayal made it very comfortable for the students to interact and clarify their doubts. She acknowledged and personally monitored the progress of the students all through the session along with the help of ACM volunteers. Finally, there was a Question and Answer time where students could raise their questions, doubts or share their take aways from the session.</span></p>
    <p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">The guest was felicitated by CSE HOD Dr.Eshwaraiah and IT HOD Dr.A.kalavathi by giving away the token of gratitude.</span></p>
    <p style="text-align: center;"><img src="https://acm.vvitguntur.com/images/acm_activities/guest_lecture_data_science/pic4.jpg" alt="pic4"></p>
    <p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><strong>Guest Dr.Kayal Padmanandam being felicitated by CSE HOD Dr.Eshwaraiah and&nbsp;</strong></span><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><strong>IT HOD Dr.A.Kalavathi</strong></span></p>
    <p style="text-align: center;"><img src="https://acm.vvitguntur.com/images/acm_activities/guest_lecture_data_science/pic5.jpg" alt="pic5"></p>
    <p style="text-align: center;"><strong style="color: #003366; font-family: 'book antiqua', palatino; font-size: 12pt;">Guest Dr.Kayal Padmanandam along with the Faculty members</strong></p> 	</div>
    
        
                                </div>
    
            </div>
            
    
        </div>
    </div>
</div>
<div class="map">

    <div id="address">
    <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
    <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
    <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
    <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>
    
             <p id="college"><b>Location<b></p>
    
     
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
    
         </div> 
    <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2">Facebook</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
      
         <script>

   const showMenu = (toggleId, navId) =>{
      const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId)
      toggle.addEventListener('click', () =>{
          nav.classList.toggle('show-menu')
          toggle.classList.toggle('show-icon')
      })
   }  
   showMenu('nav-toggle','nav-menu')
         </script>
      </body>
   </html>