<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
      h2{
        text-align: center;
        font-family:cambria;
        font-size:xx-large;
      }  
      p{
    justify-content: center;
    margin-left:200px;
    margin-right: 200px;
    font-size:18px;
    font-family:cambria;
      }
      #ul{
         list-style-type:disc;
          margin-left:90px;
          font-size: 18px;
          font-family:cambria;
      }
      #container{
    width:60%;
    height:75px;
    background-color: #61dbd7;
    margin-left:300px;
    color: whitesmoke;
    text-align:center;
    font-size: 50px;
    font-family:cambria;
}

        </style>
    </head>
    <body>
      <header class="header">

         <div class="logo">
            <img
               src="C:\Users\chandana\OneDrive\Documents\html\ACMW-hi-res-logo-noText-transparent.png"
               alt="ACM Logo">
         </div>  
         <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">-
                  <li><a href="project.html" class="nav__link">Home</a></li>

                  <li class="dropdown__item">
                    <div class="nav__link">
                       About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>                    
                    <ul class="dropdown__menu">                     
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             <a href="abt22-23.html">2022-23</a>
                         </div></li>
                         <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="abt21-22.html">2021-22</a>
                          </div></li>
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt20-21.html">2020-21</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt19-20.html">2019-20</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                    <a href="abt18-19.html">2018-19</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                          <a href="abt17-18.html">2017-18</a>
                                      </div></li>                                                
                      </ul>
                      </li>                  
                  <li class="dropdown__item">
                    <div class="nav__link">
                       Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              Heads <i class="ri-add-line dropdown__add"></i>
                          </div>

                          <ul class="dropdown__submenu">
                             <li>
                                <a href="hd22-23.html" class="dropdown__sublink">
                                    2022-23
                                </a>
                             </li>
     
                             <li>
                                <a href="hd21-22.html" class="dropdown__sublink">
                                    2021-22
                                </a>
                             </li>
     
                             <li>
                                <a href="hd20-21.html" class="dropdown__sublink">
                                    2020-21
                                </a>
                             </li>
                             <li>
                              <a href="hd19-20.html" class="dropdown__sublink">
                                  2019-20
                              </a>
                           </li>
                           <li>
                              <a href="hd18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
   
                           <li>
                              <a href="hd17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>   
                          
                         </ul>
                       </li>
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              Members <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="mm22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm21-22.html" class="dropdown__sublink">
                                     2021-22
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm20-21.html" class="dropdown__sublink">
                                     2020-21
                                 </a>
                              </li>
                              <li>
                               <a href="mm19-20.html" class="dropdown__sublink">
                                   2019-20
                               </a>
                            </li>
                            <li>
                               <a href="mm18-19.html" class="dropdown__sublink">
                                   2018-19
                               </a>
                            </li>
    
                            <li>
                               <a href="mm17-18.html" class="dropdown__sublink">
                                   2017-18
                               </a>
                            </li>
                           </ul>
                        </li>                                               
                    </ul>
                 </li>
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="pe22-23.html">2022-23</a>
                          </div></li>
                          <li class="dropdown__subitem">
                           <div class="dropdown__link">
                            <a href="pe21-22.html">2021-22</a>
                           </div></li>
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                <a href="pe20-21.html">2020-21</a>
                              </div></li>
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                  <a href="pe19-20.html"> 2019-20</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                      <a href="pe18-19.html">2018-19</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                        <a href="pe17-18.html">2017-18</a>
                                       </div></li>   
                       </ul>
                       </li>
                       <li class="dropdown__item">
                        <div class="nav__link">
                           Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  SPARDHA <i class="ri-add-line dropdown__add"></i>
                              </div>
    
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="spa22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa21-22.html" class="dropdown__sublink">
                                        2021-22
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   AAVEGA <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">
                                  <li>
                                     <a href="avg22-23.html" class="dropdown__sublink">
                                         2022-23
                                     </a>
                                  </li>
                                  
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                  HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">                                  
          
                                  <li>
                                     <a href="hc21-22.html" class="dropdown__sublink">
                                         2021-22
                                     </a>
                                  </li>
          
                                  <li>
                                     <a href="hc21-22.html" class="dropdown__sublink">
                                         2020-21
                                     </a>
                                  </li>
                                  <li>
                                   <a href="hc21-22.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
                                
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                
                                 <li>
                                  <a href="v19-10.html" class="dropdown__sublink">
                                      2019-20
                                  </a>
                               </li>
                               <li>
                                 <a href="v19-10.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
      
                              <li>
                                 <a href="v19-10.html" class="dropdown__sublink">
                                     2017-18
                                 </a>
                              </li>
      
                              
                              </ul>
                           </li>
                            
                           
                        </ul>
                     </li>
                     <li class="dropdown__item">
                        <div class="nav__link">
                           Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="cal22-23.html">2022-23</a>
                              </div></li>
                              <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="calender21-22.html">2021-22</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal20-21.html">2020-21</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="calender19-20.html">2019-20</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender18-19.html">2018-19</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a href="calender17-18.html">2017-18</a>
                                           </div></li>                          
                           </ul>
                           </li>             
               </ul>
            
         </nav>
         
       
     </header><br></br>
         <h2>HOUR OF CODE 2K23</h2><br><br>
         <p>The Vasireddy Venkatadri Institute of Technology takes the lead in any technological activities that aid in developing students' skills. This served as motivation for the VVIT GUNTUR ACM-W student chapter, which is proud to promote ACM-W's "Hour of Code" initiative by presenting a computing curriculum to local schools.<br><br>

            “Hour of code” is a global movement conducted during every computer science education week, reaching tens millions of students in 180+ countries through a one-hour introduction of computer science and computer programming. Worldwide ACM-W student chapters are gearing up to organize in the week-long event from December 5 to 11, 2022.<br><br>
            
            VVIT Guntur ACM-W student chapter as a local student chapter requested for the approval of conducting an “Hour of Code” event to the ACM-W India Council. On approval, VVIT Guntur ACM-W student chapter conducted an event “Hour of Code” from the prescribed website “www.hourofcode.com” at three schools as mentioned below.<br><br>
            
            1. VIVA The School, Nambur.<br>
            
            2. Oxford EM High School, Guntur.<br>
            
            3. Sri Patibandla Sita Ramayya High School, Guntur.<br><br>
            
            For the "Hour of Code" event, the primary goal of the VVIT Guntur ACM-W student branch is to introduce schoolchildren to the fun of coding. The administrators of the above mentioned schools were contacted by the VVIT Guntur ACM-W student officers to request permission to hold the "Hour of Code" event there. They appreciated the effort of the VVIT Guntur ACM-W student chapters and supported them.
            
            9 members of VVIT Guntur ACM-W student chapter took part in the event. All the student chapter members divided among themselves into three teams, of minimum three members each. The team formation is as follows:</p><br><br>
          <p style="text-indent: 210px; word-spacing: 250px; font-weight: bold; color: #1da1f2; font-size:x-large;">TEAM-1                 TEAM-2                 TEAM3</p>
            <p style="text-indent: 200px; word-spacing: 250px;">Syed.Ishrat M.Amani T.Jyothirmayee</p>
            <p style="text-indent: 200px; word-spacing: 250px;">G.KavyaSri K.Tejaswini I.Alekhya</p>
            <p style="text-indent: 200px; word-spacing: 250px;">Sk.Kaleema G.Gayathri B.Mohana</p><br><br>
            <p>VVIT Guntur ACM-W student Chapter representatives</p><br>
               <ul id="ul">
                  <li>Sk. Kaleema addressed the audience about the event "Hour of Code" and explained the students about the present trending technologies and their sources.</li><br>
                   <li>G. Kavya Siri interacted with the students with some ice breaker games.</li><br>
                   <li>T.Jyothirmayee took turns afterwards to explain further about Python.</li><br>
                   <li>Finally, I. Alekhya demonstrated turtle programmes and a small game to them.</li><br>
                   <li>Student's doubts were handled by all the officers.</li><br><br>
               </ul>
               <div id="container">About the Event</div><br><br>
               <ul id="ul">
                  <li><b>Sri Patibandla Sita Ramayya High School.</b><br><br><p>The VVIT Guntur ACM-W Student chapter members took a final step to host the event “Hour of Code” at Sri Patibandla Sita Ramayya High School which is located in the city Guntur. The chapter officers arrived at the school for morning session and made the necessary preparations to start the event “Hour of Code” by 10:00am. The students of Sri Patibandla Sita Ramayya High School gathered for the event and the representatives of the student chapter took their responsibility in explaining the tools for the 8th standard.</p></li><br><br><br>
               </ul>
               <p>M. Amani, who represents the chapter spoke to the students about the awareness campaign. Later, the students are given a brief explanation of various technologies and their sources by Sk. Kaleema. G. Kavya Siri used several ice-breaker activities to increase interaction with the students. When the tasks were finished, G. Sri Gayathri took the initiative to introduce them to the fundamentals of programming languages and to the Python programming language.</p><br>
               <img style="margin-left: 50px; width:450px; height:300px; display: inline-block;" src="https://www.acm.vvitguntur.com/images/acm2021-22/HOC/ACM-W/vv3.jpg">&emsp;&emsp;
                <img style=" width:450px; height:300px; display: inline-block;" src="https://www.acm.vvitguntur.com/images/acm2021-22/HOC/ACM-W/vv4.jpg">&emsp;&emsp;
                <img style=" width:450px; height:300px; display: inline-block;" src="https://www.acm.vvitguntur.com/images/acm2021-22/HOC/ACM-W/vv6.jpg"><br><br><br>
                <p>After this session, chapter officer interacted with the students and demonstrated drawings generated with the turtle module of Python and some games. Few students are given a chance to play the games developed with Python.</p><br><br>
                <img style="margin-left: 50px; width:450px; height:300px; display: inline-block;" src="https://www.acm.vvitguntur.com/images/acm2021-22/HOC/ACM-W/vv7.jpg">&emsp;&emsp;
                <img style=" width:450px; height:300px; display: inline-block;" src="https://www.acm.vvitguntur.com/images/acm2021-22/HOC/ACM-W/ox4.jpg">&emsp;&emsp;
                <img style=" width:450px; height:300px; display: inline-block;" src="https://www.acm.vvitguntur.com/images/acm2021-22/HOC/ACM-W/sr1.jpg"><br><br><br>
                <p>After answering all of the student’s questions and gathering feedback from the interested students, the ACM-W Chapter officers concluded the session. The VVIT Guntur ACM-W student chapter officers expressed gratitude to the principal for her assistance.</p><br><br>
            <div class="map">

            <div id="address">
            <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
            <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
            <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
            <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>
                </div> 
                <footer>
                 <h4>For more details,visit our websites</h4>
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
            
               <div class="wrapper">
                  <div class="dot">
                     <div class="icon">
                       <i class="fab fa-facebook-f"></i>
                     </div>
                     <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2">Facebook</a></span>
                  </div>
                  <div class="dot">
                     <div class="icon">
                        <i class="fab fa-twitter"></i>
                     </div>
                     <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
                  </div>
                  <div class="dot">
                     <div class="icon">
                        <i class="fab fa-instagram"></i>
                     </div>
                     <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
                  </div>
                  
               </div>
             </footer>
    </body>