<html>
<head>
<title>ACM Student Chapter - ACM </title>
<link rel="stylesheet" href="hour of code21.css">
</head>
<body>
    <header>
        <div style="padding-left: 30px;">
        <img src="https://acm.vvitguntur.com/images/loogooo.png" width="370" height="100"></div>
        <nav class="navbar">
            <ul>
                <li><a href="http://localhost/orgtemplate.html">Home</a></li>
      <li><a href="#about us" >About Us</a>
        <ul>
            <li><a href="#">ACM</a>
            <ul>
                <li><a href="http://localhost/aboutus23.html" >2022-23</a></li>
                    <li><a href="http://localhost/about22.html" >2021-22</a></li>
                    <li><a href="http://localhost/about21.html" >2020-21</a></li>
            </ul></li>
            <li><a href="#">ACM-W</a>
                <ul>
                <li><a href="http://localhost/project.html" >2022-23</a></li>
                <li><a href="http://localhost/project.html" >2021-22</a></li>
                <li><a href="http://localhost/project.html" >2020-21</a></li>
            </ul></li>

        </ul>
    </li>
    
      <li><a href="#members">Members</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/mem22-23.html" >2022-23</a></li>
                    <li><a href="http://localhost/mem21-22.html" >2021-22</a></li>
                    <li><a href="http://localhost/mem20-21.html" >2020-21</a></li>
                    <li><a href="http://localhost/mem19-20.html" >2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         
         </li>

      <li><a href="#private events">Private Events</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/prmem22-23.html">2022-23</a></li>
                    <li><a href="http://localhost/prmem21-22.html">2021-22</a></li>
                    <li><a href="http://localhost/prmem20-21.html">2020-21</a></li>
                    <li><a href="http://localhost/prmem19-20.html">2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>

      <li><a href="#public events">Public Events</a>
        <ul>
            <li><a href="#">Spardha</a>
                <ul>
                    <li><a href="http://localhost/spardha23.html" >2022-23</a></li>
                    <li><a href="http://localhost/spardha22.html" >2021-22</a></li>
                    <li><a href="http://localhost/spardha21.html" >2020-21</a></li>
                </ul>
            </li>

            <li><a href="#">Avega</a>
                <ul>
                    <li><a href="http://localhost/Avega23.html" >2022-23</a></li>
                </ul>
            </li>

            <li><a href="#">Hour Of Code</a>
                <ul>
                    <li><a href="http://localhost/hour%20of%20code22.html" >2021-22</a></li>
                    <li><a href="http://localhost/hour%20of%20code21.html" >2020-21</a></li>
                    <li><a href="http://localhost/hour%20of%20code20.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>
         
      <li><a href="#calender">Calender</a>
        <ul>
            <li><a href="http://localhost/cal19-20.html">2019-20</a></li>
            <li><a href="http://localhost/cal18-19.html">2018-19</a></li>
            <li><a href="http://localhost/cal17-18.html">2017-18</a></li>
        </ul></li>

      <li><a href="#">Contact Us</a>
    <ul>
        <li><a href="http://localhost/login.html">Login</a></li>
    </ul></li>
            </ul>
        </nav>
    </header>
<div class="middle">
    <div id="t3-mainbody" class="container t3-mainbody">
        <div class="row">
    
            <div id="t3-content" class="t3-content col-xs-12">
                            <div class="item-page" itemscope="" itemtype="https://schema.org/Article">
        <meta itemprop="inLanguage" content="en-GB">
        
            
                            
            
        
        
            
                                    <div itemprop="articleBody">
            <p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 14pt;"><strong>HOUR OF CODE</strong></span>&nbsp;</p>
    <p>Vasireddy Venkatadri Institute of Technology takes the lead in any technical activities that help students improve their abilities. As a part of this encouragement, the VVIT GUNTUR ACM student chapter has taught a computer curriculum to local schools and is happy to support ACM's "Hour of Code."</p>
    <p>Every computer science education week, the "Hour of Code" is a global campaign that reaches tens of millions of students in 180+ countries with a one-hour introduction to computer science and programming. ACM student chapters all around the world are organizing the week-long event, which will take place from December 6 to 12, 2021.</p>
    <p>The VVIT Guntur ACM student chapter, as a local student chapter, requested the ACM India Council for permission to hold an "Hour of Code" event. Following clearance, the VVIT Guntur ACM student branch held an "Hour of Code" event at the following four schools using the website "www.hourofcode.com."</p>
    <p style="text-align: center;">● KENDRIYA VIDYALAYA, GUNTUR</p>
    <p style="text-align: center;">● VIVA THE SCHOOL, NAMBUR</p>
    <p style="text-align: center;">● S.K.B.M.M.C. SCHOOL, GUNTUR</p>
    <p style="text-align: center;">● ZP GIRLS HIGH SCHOOL, NAMBUR</p>
    <p>The central objective of the VVIT Guntur ACM student chapter's "Hour of Code" event is to introduce children to the joy of coding. The VVIT Guntur ACM student officers contacted the principals of the above-mentioned schools to acquire permission to hold an "Hour of Code" event in their respective schools. They praised and encouraged the efforts of the VVIT Guntur ACM student chapter</p>
    <p>The event was organised by 16 members of the VVIT Guntur ACM student chapter. All members of the student chapter were divided into 4 teams, each with a minimum of four members. The following is the team's formation:</p>
    <p>&nbsp;</p>
    <table dir="ltr" style="width: 601px; height: 195px; border: 1px solid #000000; margin-left: auto; margin-right: auto;" rules="all">
    <tbody>
    <tr><th style="text-align: center; vertical-align: middle;">Team 1</th><th style="text-align: center; vertical-align: middle;">Team 2</th><th style="text-align: center; vertical-align: middle;">Team 3</th><th style="text-align: center; vertical-align: middle;">Team 4</th></tr>
    <tr>
    <td style="text-align: center; vertical-align: middle;">S. V. Manoj Kumar</td>
    <td style="text-align: center; vertical-align: middle;">V. Bhanu Prakash</td>
    <td style="text-align: center; vertical-align: middle;">D. Tejaswi</td>
    <td style="text-align: center; vertical-align: middle;">I. Deepthi</td>
    </tr>
    <tr>
    <td style="text-align: center; vertical-align: middle;">V. Krishna Sruthi</td>
    <td style="text-align: center; vertical-align: middle;">Sd. Shaheer</td>
    <td style="text-align: center; vertical-align: middle;">P. Chamanthi</td>
    <td style="text-align: center; vertical-align: middle;">L. Clarissa</td>
    </tr>
    <tr>
    <td style="text-align: center; vertical-align: middle;">S. Leela Vardhan</td>
    <td style="text-align: center; vertical-align: middle;">K. Manasa</td>
    <td style="text-align: center; vertical-align: middle;">R. Lakshmi Amulya</td>
    <td style="text-align: center; vertical-align: middle;">Sk. Imam Basha</td>
    </tr>
    <tr>
    <td style="text-align: center; vertical-align: middle;">M.Sravani</td>
    <td style="text-align: center; vertical-align: middle;">K. Lahari</td>
    <td style="text-align: center; vertical-align: middle;">K. Rakesh</td>
    <td style="text-align: center; vertical-align: middle;">P. Narendra Reddy</td>
    </tr>
    </tbody>
    </table>
    <p>&nbsp;</p>
    <p><span style="text-decoration: underline;"><strong>Day wise events:</strong></span></p>
    <p><strong>Date:</strong> 6th December 2021</p>
    <p><strong>Time:</strong> 9.00 AM</p>
    <p><strong>School:</strong> Kendriya Vidyalaya</p>
    <p>The members of the VVIT Guntur ACM Student Chapter continue to move further by conducting the "Hour of Code" event at the Kendriya Vidyalaya school in Guntur. By 8.30 a.m., the chapter members and officers had arrived at the school for the morning session and had made the necessary preparations to begin the "Hour of Code" event at 9:00 a.m. Kendriya Vidyalaya students arrived for the event, and members of the student chapter took control of explaining the tools to the Grade 8 students.</p>
    <p>&nbsp;</p>
    <table dir="ltr" style="width: 798px; height: 227px; border: 1px solid #000000; margin-left: auto; margin-right: auto;" rules="all">
    <tbody>
    <tr>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Strength</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Team Number</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Standard</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Venue</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Tools Used</td>
    </tr>
    <tr>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">30</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">1, 3</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">8 A</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Computer Lab</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Began with the fundamentals of C and how it is applied in the real world. We showed them drawings generated with the turtle module of Python, as well as a small game.</td>
    </tr>
    <tr>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">30</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">1, 3</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">8 B</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Computer Lab</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Began with the fundamentals of C and how it is applied in the real world. We showed them drawings generated with the turtle module of Python, as well as a small game.</td>
    </tr>
    <tr>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">30</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">1, 3</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">8 C</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Computer Lab</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">We began by discussing how C is rapidly getting more and more popular and where it is used, next proceeding on to the fundamentals of Cn and finally showing them turtle programs of C and a small game.</td>
    </tr>
    </tbody>
    </table>
    <p></p>
    <p>● VVIT Guntur ACM student Chapter representatives S. V. Manoj Kumar and D. Tejaswi addressed the audience about the event "Hour of Code."</p>
    <p>● S. Leela Vardhan, and P. Chamanthi took turns afterwards to explain further about Python.</p>
    <p>● Finally, M. Sravani and K. Rakesh demonstrated turtle programmes and a small game to them.</p>
    <p>● Students' doubts were resolved by V. Krishna Sruthi and R. Amulya.</p>
    <p>D.Tejaswi The chapter members interacted with tools provided by the "Hour of Code" according to the roles allocated to them. Following the chapter members' interaction, students were called in at random to perform a challenge provided by the resource "hourofcode.com."</p>
    <p>Finally, officers from the VVIT Guntur ACM student branch spoke to students from Kendriya Vidyalaya to collect feedback on the event. VVIT Guntur ACM chapter members captured video feedback from students who participated in the programme.</p>
    <p>The officers of the VVIT Guntur ACM student chapter thanked the principal for his support and received feedback on the "Hour of Code" event that took place at their school.</p>
    <p>&nbsp;</p>
    <p><strong>Date:</strong> 6th December 2021</p>
    <p><strong>Time:</strong> 10.00 AM</p>
    <p><strong>School:</strong> S.K.B.M school</p>
    <p>The VVIT ACM student members organised the event by holding it at the S.K.B.M school in Guntur, according to the curriculum set by the officers of the VVIT Guntur student chapter. By 9:30 a.m., the chapter members and officials had gathered at the school for the morning session and had completed the necessary preparations to begin the "Hour of Code" event by 10:00 a.m. S.K.B.M School students assembled for the event, and representatives of the student chapter were in charge of explaining the tools.</p>
    <p>&nbsp;</p>
    <table style="width: 897px; height: 125px; border: 1px solid #000000; margin-left: auto; margin-right: auto;">
    <tbody>
    <tr><th style="border: 1px solid #000000; text-align: center; vertical-align: middle;">&nbsp;Strength</th><th style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Team Number</th><th style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Standard&nbsp;</th><th style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Venue</th><th style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Tools Used</th></tr>
    <tr>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">&nbsp;60</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">2, 4</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">4</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Classroom</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Computer fundamentals were introduced, as well as a little about coding and how it works. Finally, We showed them a few turtle-based programmes.</td>
    </tr>
    <tr>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">&nbsp;60</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">2,4</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">5</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Classroom</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Computer fundamentals were introduced, as well as a little about coding and how it works. Finally, I showed them a few turtle-based programmes.</td>
    </tr>
    </tbody>
    </table>
    <p>&nbsp;</p>
    <p>● VVIT Guntur ACM student Chapter representatives V. Bhanu Prakash and I. Deepthi addressed the audience about the event "Hour of Code."</p>
    <p>● K. Manasa and Sd. Shaheer took turns afterwards to explain Computer fundamentals and coding.</p>
    <p>● Finally, K. Lahari and P. Narendra demonstrated turtle programmes and a small game to them.</p>
    <p>● Students' doubts were resolved by L.Clarissa and Sk. Imam Basha.</p>
    <p>The chapter members interacted with tools provided by the "Hour of Code" according to the roles allocated to them. Following the chapter members' interaction, students were called in at random to perform a challenge provided by the resource "hourofcode.com."</p>
    <p>Finally, officers from the VVIT Guntur ACM student branch spoke to students from S.K.B.M School to collect feedback on the event. VVIT Guntur ACM chapter members captured video feedback from students who participated in the programme.</p>
    <p>The officers of the VVIT Guntur ACM student chapter thanked the principal for his support and received feedback on the "Hour of Code" event that took place at their school.</p>
    <p>&nbsp;</p>
    <p><strong>Date:</strong> 8th December 2021</p>
    <p><strong>Time:</strong> 10.30 AM</p>
    <p><strong>School:</strong> VIVA The School</p>
    <p>The VVIT ACM student officers kicked off the event by holding it at the VIVA The School in Nambur, according to the curriculum set by the officers of the VVIT Guntur student chapter. By 10.00 a.m., the chapter members and officials had gathered at the school for the morning session and had completed the necessary preparations to begin the "Hour of Code" event by 10:30 a.m. VIVA The School students assembled for the event, and representatives of the student chapter were in charge of explaining the tools.</p>
    <p>&nbsp;</p>
    <table style="border: 1px solid #000000; margin-left: auto; margin-right: auto; height: 170px; width: 922px;">
    <tbody>
    <tr><th style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Strength&nbsp;</th><th style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Team Number</th><th style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Standard</th><th style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Venue&nbsp;</th><th style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Tools Used</th></tr>
    <tr>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">&nbsp;30</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">1, 2</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">6</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Classroom</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Began with the fundamentals of Python and how it is applied in the real world. We showed them drawings generated with the turtle module, as well as a small game.</td>
    </tr>
    <tr>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">&nbsp;35</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">1, 2</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">7</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Classroom</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Began with the fundamentals of Python and how it is applied in the real world. We showed them drawings generated with the turtle module, as well as a small game.</td>
    </tr>
    <tr>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">&nbsp;50</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">1, 2</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">8</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Classroom</td>
    <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Began with the fundamentals of Python and how it is applied in the real world. We showed them drawings generated with the turtle module, as well as a small game.</td>
    </tr>
    </tbody>
    </table>
    <p>&nbsp;</p>
    <p>● VVIT Guntur ACM student Chapter representatives S. V. Manoj Kumar and V. Bhanu Prakash addressed the audience about the event "Hour of Code."</p>
    <p>● K. Manasa, and M. Sravani took turns afterwards to explain further about Python.</p>
    <p>● Finally, Sd. Shaheer and S. Leela Vardhan demonstrated turtle programmes and a small game to them.</p>
    <p>● Students' doubts were resolved by V. Krishna Sruthi and K. Lahari.</p>
    <p>The chapter members interacted with tools provided by the "Hour of Code" according to the roles allocated to them. Following the chapter members' interaction, students were called in at random to perform a challenge provided by the resource "hourofcode.com."</p>
    <p>Finally, officers from the VVIT Guntur ACM student branch spoke to students from VIVA The School to collect feedback on the event. VVIT Guntur ACM chapter members captured video feedback from students who participated in the programme.</p>
    <p>The officers of the VVIT Guntur ACM student chapter thanked the principal for his support and received feedback on the "Hour of Code" event that took place at their school.</p>
    <p>&nbsp;</p>
    <p><strong>Date:</strong> 9th December 2021</p>
    <p><strong>Time:</strong> 12.30 PM</p>
    <p><strong>School:</strong> ZP Girls High School</p>
    <p>The members of the VVIT Guntur ACM Student Chapter continue to move further by conducting the "Hour of Code" event at the ZP Girls High School in Guntur. By 12.00 p.m, the chapter members and officers had arrived at the school for the morning session and had made the necessary preparations to begin the "Hour of Code" event at 12:30 p.m. ZP Girls High School students arrived for the event, and members of the student chapter took control of explaining the tools to the Grade 8 students.</p> 	</div>
    
        
                                </div>
    
            </div>
           
    
        </div>
    </div>
</div>

<div class="map">

    <div id="address">
    <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
    <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
    <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
    <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>
    
             <p id="college"><b>Location<b></p>
    
     
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
    
         </div> 
    <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2">Facebook</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
      
         <script>

   const showMenu = (toggleId, navId) =>{
      const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId)
      toggle.addEventListener('click', () =>{
          nav.classList.toggle('show-menu')
          toggle.classList.toggle('show-icon')
      })
   }  
   showMenu('nav-toggle','nav-menu')
         </script>
      </body>
   </html>