<html>
<head>
<title>ACM Student Chapter - ACM </title>
<link rel="stylesheet" href="hour of code22.css">
</head>
<body>
    <header>
        <div style="padding-left: 30px;">
        <img src="https://acm.vvitguntur.com/images/loogooo.png" width="370" height="100"></div>
        <nav class="navbar">
            <ul>
                <li><a href="http://localhost/orgtemplate.html">Home</a></li>
      <li><a href="#about us" >About Us</a>
        <ul>
            <li><a href="#">ACM</a>
            <ul>
                <li><a href="http://localhost/aboutus23.html" >2022-23</a></li>
                    <li><a href="http://localhost/about22.html" >2021-22</a></li>
                    <li><a href="http://localhost/about21.html" >2020-21</a></li>
            </ul></li>
            <li><a href="#">ACM-W</a>
                <ul>
                <li><a href="http://localhost/project.html" >2022-23</a></li>
                <li><a href="http://localhost/project.html" >2021-22</a></li>
                <li><a href="http://localhost/project.html" >2020-21</a></li>
            </ul></li>

        </ul>
    </li>
    
      <li><a href="#members">Members</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/mem22-23.html" >2022-23</a></li>
                    <li><a href="http://localhost/mem21-22.html" >2021-22</a></li>
                    <li><a href="http://localhost/mem20-21.html" >2020-21</a></li>
                    <li><a href="http://localhost/mem19-20.html" >2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         
         </li>

      <li><a href="#private events">Private Events</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/prmem22-23.html">2022-23</a></li>
                    <li><a href="http://localhost/prmem21-22.html">2021-22</a></li>
                    <li><a href="http://localhost/prmem20-21.html">2020-21</a></li>
                    <li><a href="http://localhost/prmem19-20.html">2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>

      <li><a href="#public events">Public Events</a>
        <ul>
            <li><a href="#">Spardha</a>
                <ul>
                    <li><a href="http://localhost/spardha23.html" >2022-23</a></li>
                    <li><a href="http://localhost/spardha22.html" >2021-22</a></li>
                    <li><a href="http://localhost/spardha21.html" >2020-21</a></li>
                </ul>
            </li>

            <li><a href="#">Avega</a>
                <ul>
                    <li><a href="http://localhost/Avega23.html" >2022-23</a></li>
                </ul>
            </li>

            <li><a href="#">Hour Of Code</a>
                <ul>
                    <li><a href="http://localhost/hour%20of%20code22.html" >2021-22</a></li>
                    <li><a href="http://localhost/hour%20of%20code21.html" >2020-21</a></li>
                    <li><a href="http://localhost/hour%20of%20code20.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>
         
      <li><a href="#calender">Calender</a>
        <ul>
            <li><a href="http://localhost/cal19-20.html">2019-20</a></li>
            <li><a href="http://localhost/cal18-19.html">2018-19</a></li>
            <li><a href="http://localhost/cal17-18.html">2017-18</a></li>
        </ul></li>

      <li><a href="#">Contact Us</a>
    <ul>
        <li><a href="http://localhost/login.html">Login</a></li>
    </ul></li>
            </ul>
        </nav>
    </header>
<div class="middle">
    <div id="t3-content" class="t3-content col-xs-12">
        <div class="item-page" itemscope="" itemtype="https://schema.org/Article">
<meta itemprop="inLanguage" content="en-GB">


        




                <div itemprop="articleBody">
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 14pt;"><strong>HOUR OF CODE</strong></span>&nbsp;</p>
<p>The Vasireddy Venkatadri Institute of Technology takes the lead in any technological activities that aid in developing students skills. This served as motivation for the VVIT GUNTUR ACM student chapter, which is proud to promote ACM's "Hour of Code" initiative by presenting a computing curriculum to local schools.</p>
<p>"Hour of code" is a global movement conducted during every computer science education week, reaching tens millions of students in 180+ countries through a one-hour introduction of computer science and computer programming. Worldwide ACM student chapters are gearing up to organize in the week-long event from December 5 to 11, 2022.</p>
<p>VVIT Guntur ACM student chapter as a local student chapter requested for the approval of conducting an "hour of code" event to the ACM India Council. On approval, VVIT Guntur ACM student chapter conducted an event "hour of code" from the prescribed website "   www.hourofcode.com" at three schools as mentioned below.</p>
<p style="text-align: center;">1. Zilla Parishad High School (ZPHS), Nambur.</p>
<p style="text-align: center;">2. Sri Venkateswara Bala Kuteer (SVBK), Syamala Nagar, Guntur.</p>
<p style="text-align: center;">3. Bhashyam Blooms -the Global School, Sai baba road, Guntur.</p>
<p>For the "Hour of Code" event, the primary goal of the VVIT Guntur ACM student branch is to introduce schoolchildren to the fun of coding. The administrators of the above-mentioned schools were contacted by the VVIT Guntur ACM student officers to request permission to hold the "Hour of Code" event there. They appreciated the effort of the VVIT Guntur ACM student chapters and supported them.</p>
<p>16 members of VVIT Guntur ACM student chapter took part in the event. All the student chapter members divided among themselves into four teams, of minimum four members each. The team formation is as follows:</p>
<table dir="ltr" style="width: 700px; height: 200px; border: 1px solid #000000; margin-left: auto; margin-right: auto;" rules="all">
<tbody>
<tr><th style="text-align: center; vertical-align: middle;">Team 1</th><th style="text-align: center; vertical-align: middle;">Team 2</th><th style="text-align: center; vertical-align: middle;">Team 3</th><th style="text-align: center; vertical-align: middle;">Team 4</th></tr>
<tr>
<td style="text-align: center; vertical-align: middle;">V. Uday Kiran</td>
<td style="text-align: center; vertical-align: middle;">M. Amani</td>
<td style="text-align: center; vertical-align: middle;">B. Venu Gopal</td>
<td style="text-align: center; vertical-align: middle;">K. Tejaswi</td>
</tr>
<tr>
<td style="text-align: center; vertical-align: middle;">T. Jyothirmayee</td>
<td style="text-align: center; vertical-align: middle;">CH. Naga Hitesh Reddy</td>
<td style="text-align: center; vertical-align: middle;">G. Sri Gayathri</td>
<td style="text-align: center; vertical-align: middle;">Sk. Kaleema</td>
</tr>
<tr>
<td style="text-align: center; vertical-align: middle;">G. Kavya Siri</td>
<td style="text-align: center; vertical-align: middle;">Sk. Kaleema</td>
<td style="text-align: center; vertical-align: middle;">I. Alekhya</td>
<td style="text-align: center; vertical-align: middle;">BH. Sasank</td>
</tr>
<tr>
<td style="text-align: center; vertical-align: middle;">D. Giridhar Praveen</td>
<td style="text-align: center; vertical-align: middle;">BH. Sasank</td>
<td style="text-align: center; vertical-align: middle;">B. Mohana</td>
<td style="text-align: center; vertical-align: middle;">S.V. Manoj Kumar</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>Day-wise Schedules:</strong></span></p>
<p><strong>Date:</strong> 5th December 2022</p>
<p><strong>Time:</strong> 10.00 AM</p>
<p><strong>School:</strong> Bhashyam Blooms</p>
<p>The VVIT Guntur ACM Student chapter members took a step forward to host the event "Hour of Code" at <strong>Bhashyam Blooms</strong> which is located in the city Guntur. The chapter officers arrived at the school for morning session and made the necessary preparations to start the event "Hour of Code" by 10:00am. The students of Bhashyam Blooms School gathered for the event and the representatives of the student chapter took their responsibility in explaining the tools for the standard 8.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm2021-22/HOC/ACM/hoc1.jpg" alt="" width="600" height="350"></span></p>
<p>&nbsp;</p>
<table dir="ltr" style="width: 700px; height: 200px; border: 1px solid #000000; margin-left: auto; margin-right: auto;" rules="all">
<tbody>
<tr>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong>Strength</strong></td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong>Team Number</strong></td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong>Standard</strong></td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong>Venue</strong></td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong>Tools Used</strong></td>
</tr>
<tr>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">150</td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">3,4</td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">8</td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Auditorium</td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Began with the fundamentals of python and how it is applied in the real world. We showed them drawings generated with the turtle module of Python, as well as a small game.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>VVIT Guntur ACM student Chapter representatives</p>
<ul>
<li>
<p>S.V. Manoj Kumar addressed the audience about the event "Hour of Code."</p>
</li>
<li>
<p>Sk. Kaleema explained the students about the present trending technologies and their sources.</p>
</li>
<li>
<p>B. Venu Gopal took turns afterwards to explain further about Python.</p>
</li>
<li>
<p>Finally, I. Alekhya demonstrated turtle programmes and a small game to them.</p>
</li>
<li>
<p>Student's doubts were handled by all the officers.</p>
</li>
</ul>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm2021-22/HOC/ACM/hoc2.jpg" alt="" width="505" height="378"></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 11pt;"><strong>Venu Gopal introducing python to students. </strong></span>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm2021-22/HOC/ACM/hoc3.jpg" alt="" width="520" height="390"></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 11pt;"><strong>Alekhya interacting with the students</strong></span>&nbsp;</p>
<p>&nbsp;</p>
<p>Chapter officer S.V. Manoj Kumar addressed the gathering about the awareness programme and then after on the tending technologies and their sources are quickly explained to the students by SK. Kaleema. After that, B. Venu Gopal took the initiative to teach them the principles of Python and the basics of programming languages in general.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm2021-22/HOC/ACM/hoc4.jpg" alt="" width="581" height="262"></span></p>
<p>&nbsp;</p>
<p>After this session, chapter officer I. Alekhya interacted with the students and demonstrated drawings generated with the turtle module of Python and some games. Few students are given a chance to play the games developed with Python.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm2021-22/HOC/ACM/hoc5.jpg" alt="" width="570" height="257"></span></p>
<p>&nbsp;</p>
<p>Finally, the ACM Chapter officers ended the session after clearing all the doubts raised for the students and also collecting some feedback from the interested students.</p>
<p>VVIT Guntur ACM chapter members captured video feedback from students who participated in the program. The officers of the VVIT Guntur ACM student chapter thanked the Viceprincipal for her support and received feedback on the "Hour of Code" event that had taken place at their school.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm2021-22/HOC/ACM/hoc6.jpg" alt="" width="602" height="280"></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 11pt;"><strong>Photograph of Event officers with students.</strong></span>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Date:</strong> 7th December 2022</p>
<p><strong>Time:</strong> 10.00 AM</p>
<p><strong>School:</strong> Zilla Parishad High School (ZPHS)</p>
<p>The VVIT Guntur ACM Student chapter members took another step forward to host the event "Hour of Code" at <strong>Zilla Parishad High School</strong> which is located Nambur. The chapter officers arrived at the school for morning session and made the necessary preparations to start the event "Hour of Code" by 10:00am. The students of Zilla Parishad High School gathered for the event and the representatives of the student chapter took their responsibility in explaining the tools for the 9 th and 10th standards.</p>
<p>&nbsp;</p>
<table dir="ltr" style="width: 700px; height: 200px; border: 1px solid #000000; margin-left: auto; margin-right: auto;" rules="all">
<tbody>
<tr>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong>Strength</strong></td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong>Team Number</strong></td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong>Standard</strong></td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong>Venue</strong></td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong>Tools Used</strong></td>
</tr>
<tr>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">60</td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">1,2</td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">9</td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Classroom</td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Started with the components of computer and explained basic programming language.</td>
</tr>
<tr>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">60</td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">1,2</td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">10</td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Classroom</td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Started with the components of computer and explained basic programming language python.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>VVIT Guntur ACM student Chapter representatives</p>
<ul>
<li>
<p>M. Amani addressed the audience about the event "Hour of Code."</p>
</li>
<li>
<p>V. Uday Kiran interacted with the students with some icebreaker games.</p>
</li>
<li>
<p>Syed Ishrat explained to the students about the present trending technologies and their sources.</p>
</li>
<li>
<p>D. Giridhar Praveen took turns afterward to explain further about Python.</p>
</li>
<li>
<p>Student's doubts were handled by all the officers.</p>
</li>
</ul>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm2021-22/HOC/ACM/hoc7.jpg" alt="" width="600" height="450"></span></p>
<p>&nbsp;</p>
<p>Chapter representative M. Amani addressed the gathering about the awareness program. To interact more with student's some ice-breaking activities were used by V. Uday Kiran. The tending technologies and their sources are briefly explained to the students by Syed Ishrat. Later on, D. Giridhar Praveen initiated to explain the fundamentals of programming language and taught them the basics of the programming language python.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm2021-22/HOC/ACM/hoc8.jpg" alt="" width="690" height="319"></span></p>
<p>&nbsp;</p>
<p>Finally, the ACM Chapter officers ended the session clearing all the doubts that arose for the students and also by collecting some feedback from the interested students.</p>
<p>VVIT Guntur ACM chapter members captured video feedback from students who participated in the program. The officers of the VVIT Guntur ACM student chapter thanked the principal for his support and received feedback on the "Hour of Code" event that took place at their school.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm2021-22/HOC/ACM/hoc9.jpg" alt="" width="602" height="451"></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 11pt;"><strong>Officers clearing doubts of students.</strong></span>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm2021-22/HOC/ACM/hoc10.jpg" alt="" width="650" height="487"></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 11pt;"><strong>Photograph of officers with students.</strong></span>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Date:</strong> 8th December 2022</p>
<p><strong>Time:</strong> 10.00 AM</p>
<p><strong>School:</strong> Sri Venkateswara Bala Kuteer (SVBK)</p>
<p>The VVIT Guntur ACM Student chapter members took a final step to host the event "Hour of Code" at Sri Venkateswara Bala Kuteer which is located in the city Guntur. The chapter officers arrived at the school for morning session and made the necessary preparations to start the event "Hour of Code" by 10:00am. The students of Sri Venkateswara Bala Kuteer gathered for the event and the representatives of the student chapter took their responsibility in explaining the tools for the 8th standard.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm2021-22/HOC/ACM/hoc11.jpg" alt="" width="649" height="292"></span></p>
<p>&nbsp;</p>
<table dir="ltr" style="width: 700px; height: 200px; border: 1px solid #000000; margin-left: auto; margin-right: auto;" rules="all">
<tbody>
<tr>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong>Strength</strong></td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong>Team Number</strong></td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong>Standard</strong></td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong>Venue</strong></td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong>Tools Used</strong></td>
</tr>
<tr>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">120</td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">1,2</td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">8</td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Classroom</td>
<td style="border: 1px solid #000000; text-align: center; vertical-align: middle;">Began with the fundamentals of python and how it is applied in the real world. We showed them drawings generated with the turtle module of Python, as well as a small game.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>VVIT Guntur ACM student Chapter representatives</p>
<ul>
<li>
<p>M. Amani addressed the audience about an event, "Hour of Code," and explained to the students about the present trending technologies and their sources.</p>
</li>
<li>
<p>G. Kavya Siri interacted with the students with some ice breaker games.</p>
</li>
<li>
<p>D. Giridhar Praveen took turns afterward to explain further about Python.</p>
</li>
<li>
<p>T. Jyothirmayee and M. Amani demonstrated</p>
</li>
<li>
<p>Student's doubts were handled by all the officers.</p>
</li>
</ul>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm2021-22/HOC/ACM/hoc12.jpg" alt="" width="650" height="292"></span></p>
<p>&nbsp;</p>
<p>M. Amani, who represents the chapter spoke to the students about the awareness campaign. Later, the students are given a brief explanation of various technologies and their sources. G. Kavya Siri used several ice-breaker activities to increase interaction with the students. When the tasks were finished, D. Giridhar Praveen took the initiative to introduce them to the fundamentals of programming languages and to the Python programming language.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm2021-22/HOC/ACM/hoc13.jpg" alt="" width="640" height="288"></span></p>
<p>&nbsp;</p>
<p>After this session, chapter officer interacted with the students and demonstrated drawings generated with the turtle module of Python and some games. Few students are given a chance to play the games developed with Python.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm2021-22/HOC/ACM/hoc14.jpg" alt="" width="651" height="293"></span></p>
<p>&nbsp;</p>
<p>After answering all of the student’s questions and gathering feedback from the interested students, the ACM Chapter officers concluded the session. The VVIT Guntur ACM student chapter officers expressed gratitude to the principal for his assistance.</p> 	</div>


            </div>

</div>
</div>

<div class="map">

    <div id="address">
    <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
    <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
    <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
    <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>
    
             <p id="college"><b>Location<b></p>
    
     
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
    
         </div> 
    <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2">Facebook</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
      
         <script>

   const showMenu = (toggleId, navId) =>{
      const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId)
      toggle.addEventListener('click', () =>{
          nav.classList.toggle('show-menu')
          toggle.classList.toggle('show-icon')
      })
   }  
   showMenu('nav-toggle','nav-menu')
         </script>
      </body>
   </html>