<html>
<head>
<title>ACM Student Chapter - ACM </title>
<link rel="stylesheet" href="hour of code20.css">
</head>
<body>
    <header>
        <div style="padding-left: 30px;">
        <img src="https://acm.vvitguntur.com/images/loogooo.png" width="370" height="100"></div>
        <nav class="navbar">
            <ul>
                <li><a href="http://localhost/orgtemplate.html">Home</a></li>
      <li><a href="#about us" >About Us</a>
        <ul>
            <li><a href="#">ACM</a>
            <ul>
                <li><a href="http://localhost/aboutus23.html" >2022-23</a></li>
                    <li><a href="http://localhost/about22.html" >2021-22</a></li>
                    <li><a href="http://localhost/about21.html" >2020-21</a></li>
            </ul></li>
            <li><a href="#">ACM-W</a>
                <ul>
                <li><a href="http://localhost/project.html" >2022-23</a></li>
                <li><a href="http://localhost/project.html" >2021-22</a></li>
                <li><a href="http://localhost/project.html" >2020-21</a></li>
            </ul></li>

        </ul>
    </li>
    
      <li><a href="#members">Members</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/mem22-23.html" >2022-23</a></li>
                    <li><a href="http://localhost/mem21-22.html" >2021-22</a></li>
                    <li><a href="http://localhost/mem20-21.html" >2020-21</a></li>
                    <li><a href="http://localhost/mem19-20.html" >2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         
         </li>

      <li><a href="#private events">Private Events</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/prmem22-23.html">2022-23</a></li>
                    <li><a href="http://localhost/prmem21-22.html">2021-22</a></li>
                    <li><a href="http://localhost/prmem20-21.html">2020-21</a></li>
                    <li><a href="http://localhost/prmem19-20.html">2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>

      <li><a href="#public events">Public Events</a>
        <ul>
            <li><a href="#">Spardha</a>
                <ul>
                    <li><a href="http://localhost/spardha23.html" >2022-23</a></li>
                    <li><a href="http://localhost/spardha22.html" >2021-22</a></li>
                    <li><a href="http://localhost/spardha21.html" >2020-21</a></li>
                </ul>
            </li>

            <li><a href="#">Avega</a>
                <ul>
                    <li><a href="http://localhost/Avega23.html" >2022-23</a></li>
                </ul>
            </li>

            <li><a href="#">Hour Of Code</a>
                <ul>
                    <li><a href="http://localhost/hour%20of%20code22.html" >2021-22</a></li>
                    <li><a href="http://localhost/hour%20of%20code21.html" >2020-21</a></li>
                    <li><a href="http://localhost/hour%20of%20code20.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>
         
      <li><a href="#calender">Calender</a>
        <ul>
            <li><a href="http://localhost/cal19-20.html">2019-20</a></li>
            <li><a href="http://localhost/cal18-19.html">2018-19</a></li>
            <li><a href="http://localhost/cal17-18.html">2017-18</a></li>
        </ul></li>

      <li><a href="#">Contact Us</a>
    <ul>
        <li><a href="http://localhost/login.html">Login</a></li>
    </ul></li>
            </ul>
        </nav>
    </header>
<div class="middle">
    <div id="t3-mainbody" class="container t3-mainbody">
        <div class="row">
    
            <div id="t3-content" class="t3-content col-xs-12">
                            <div class="item-page" itemscope="" itemtype="https://schema.org/Article">
        <meta itemprop="inLanguage" content="en-GB">
        
            
                            
            
        
        
            
                                    <div itemprop="articleBody">
             
    <p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>HOUR OF CODE organized by the members of VVIT GUNTUR ACM Student Chapter during 9-11 December 2019</strong> </span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Vasireddy Venkatadri Institute of Technology takes lead in any kind of technical events that help in enhancing the skills of the students. With this inspiration, VVIT GUNTUR ACM student chapter has conducted a computing curriculum to local schools and is proud to support “Hour of code” which is a part of ACM. &nbsp;</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">“Hour of code” is a global movement conducted during every computer science education week, reaching tens millions of students in 180+ countries through a one-hour introduction of computer science and computer programming. Worldwide ACM student chapters are gearing up to organize in the week-long event from December 9 to 15, 2019.</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">VVIT Guntur ACM student chapter as a local student chapter requested for the approval of conducting an “hour of code” event to the ACM India Council. On approval, VVIT Guntur ACM student chapter conducted an event “hour of code” from the prescribed website “www.hourofcode.com” at three schools as mentioned below.</span></p>
    <ol>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>BHASHYAM BLOOMS, Sai baba Road, GUNTUR</strong></span></li>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>Dr. KLP PUBLIC SCHOOL, JKC Road, GUNTUR</strong></span></li>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>KENDRIYA VIDYALAYA, GUNTUR</strong></span></li>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>VIVA THE SCHOOL, NAMBUR</strong></span></li>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>ZP HIGH SCHOOL, NAMBUR</strong></span></li>
    </ol>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The main objective of the VVIT Guntur ACM student chapter for the event “Hour of code” is to introduce the fun of coding to the school children. The VVIT Guntur ACM student officers approached the principals of the above mentioned schools to get their consent for conducting “Hour of Code” event in their schools. They appreciated the effort of the VVIT Guntur ACM student chapters and supported them.</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">25 members of VVIT Guntur ACM student chapter took part in the event.&nbsp; All the student chapter members divided among themselves into four teams, of minimum six members each. The team formation is as follows:</span></p>
    <table style="width: 623px; margin-left: auto; margin-right: auto;" border="1">
    <tbody>
    <tr>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>Team-1 </strong></span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>Team-2 </strong></span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>Team-3 </strong></span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>Team-4 </strong></span></p>
    </td>
    </tr>
    <tr>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">B.Leela Sai</span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Bh.Sravya Pranati</span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">P.Aravind</span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">K.Alekhya</span></p>
    </td>
    </tr>
    <tr>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">M.Badari Narayana</span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">T.Poojitha</span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">K.Rakesh</span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">K.Lahari</span></p>
    </td>
    </tr>
    <tr>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">S.Hemanth</span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">P.Reena</span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">K.Manasa</span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">P.Sahithi</span></p>
    </td>
    </tr>
    <tr>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">R.Haritha</span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">T.Nikhitha</span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">N.Bhanu Prakash</span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Sk.Greeshma</span></p>
    </td>
    </tr>
    <tr>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">N.Srilekha</span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">G.Yugandhar</span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">S.Rahithi</span></p>
    </td>
    <td style="width: 156px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">M.Sravani</span></p>
    </td>
    </tr>
    </tbody>
    </table>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The VVIT Guntur ACM Student chapter members take another step forward to conduct the event “Hour of Code” at&nbsp; <strong>Dr. KLP public school </strong>which is located in the city Guntur . The chapter members and officers gathered at the school for morning session by 9:00am and made the required arrangements to start the event “Hour of Code” by 9:30am. The students of Dr.KLP public School gathered for the event by and the members of the student chapter took their charge in explaining the tools for the standards 6-10</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>Date: </strong>9<sup>th</sup>December,2019<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Time: 10AM&nbsp;&nbsp;&nbsp;&nbsp; School: </strong>Dr.KLP Public School</span></p>
    <table style="width: 622px; margin-left: auto; margin-right: auto;" border="1">
    <tbody>
    <tr>
    <td style="width: 103px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>STRENGTH</strong></span></p>
    </td>
    <td style="width: 91px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>TEAM.NO</strong></span></p>
    </td>
    <td style="width: 103px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>STANDARD</strong></span></p>
    </td>
    <td style="width: 90px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>VENUE</strong></span></p>
    </td>
    <td style="width: 234px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>TOOLS USED</strong></span></p>
    </td>
    </tr>
    <tr>
    <td style="width: 103px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>100 </strong></span></p>
    </td>
    <td style="width: 91px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">2,4</span></p>
    </td>
    <td style="width: 103px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">+1</span></p>
    </td>
    <td style="width: 90px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Computer</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Lab</span></p>
    </td>
    <td style="width: 234px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Start with basic game Flappy Bird followed by Artist related to mathematics,codeadventures,solar system.</span></p>
    </td>
    </tr>
    <tr>
    <td style="width: 103px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>100</strong></span></p>
    </td>
    <td style="width: 91px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">1,3</span></p>
    </td>
    <td style="width: 103px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">9</span></p>
    </td>
    <td style="width: 90px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Individual Class rooms</span></p>
    </td>
    <td style="width: 234px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Start with the intro to APP lab followed by basics of HTML by Khan Academy</span></p>
    </td>
    </tr>
    </tbody>
    </table>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">&nbsp;The roles of chapter members involved in the event “hour of code” as follows:</span></p>
    <ul>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The chair and treasurer of VVIT Guntur ACM-W student chapter K.Alekhya and B.Leela</span></li>
    </ul>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Sai respectively addressed the gathering about the event “Hour of code”.</span></p>
    <ul>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Chapter members Bh. Sravya Pranati demonstrated the Flappy Bird basic game for 15minutes at the auditorium followed by G.Yugandhar another tool related mathematics</span></li>
    </ul>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Artist for 15mts,code adventures by P.Aravind Solar System by K.Manasa for 30minutes</span></p>
    <p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm_activities/hoc2k19/hocr1.jpg" alt="hocr1"></span></p>
    <ul>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The demonstration for +1 standards were done in Computer Lab using a projectors ans students voluntarily came forward to complete the coding in Python.</span></li>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Based on the strength of the 9,10 standards,remaining chapter members were divided into pair of two and spreaded to their respective prescribed class rooms for demonstrating the tools namely intro to app lab followed by basics of HTML by Khan Academy.The division of the chapter members were mentioned below:</span></li>
    </ul>
    <ol>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Bh.Sravya Pranati and B.Leela</span></li>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">K.Alekhya and P.Aravind</span></li>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">K.Manasa and G.Yugandhar</span></li>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Sk.Greeshma and K.Rakesh</span></li>
    </ol>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">As per the roles assigned to the chapter members, they interacted regarding tools provided by the “hour of code”. After the interaction done by the chapter members, The students were called in random to complete a given task provided by the resource “hourofcode.com”.</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Team involved in demonstrating Coding levels in Python</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">At the end, the officers of VVIT Guntur ACM student chapter interacted with the students at</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Dr.KLP public school to get the feedback about the event. The chapter members of VVIT Guntur ACM took the hardcopy of feedbacks regarding the event from the students who involved in the event.</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The officers of VVIT Guntur ACM student chapter thanked the principal for their support&nbsp; and got the feedback about the “Hour of Code” conducted in their school.</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Kicking off the event, the VVIT ACM student officers conducted their event in the</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>“BHASHYAM BLOOMS” school</strong> which is located in the city of Guntur,as per the curriculum prepared by the officers of student chapter of VVIT Guntur. The chapter members and officers gathered at the school for afternoon session by 12:30pm and made the required arrangements to start the event “Hour of Code” by 1:00pm. The students of Bhashyam Blooms School gathered for the event by and the members of the student chapter took their charge in explaining the tools.</span></p>
    <p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm_activities/hoc2k19/hocr2.jpg" alt="hocr2"></span></p>
    <p>&nbsp;</p>
    <p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>Date: </strong>9<sup>th</sup>December,2019<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Time: </strong>1:00 PM&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;School: </strong>Bhashyam blooms</span></p>
    <table style="width: 603px; margin-left: auto; margin-right: auto;" border="1">
    <tbody>
    <tr>
    <td style="width: 98px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>STRENGTH </strong></span></p>
    </td>
    <td style="width: 93px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>TEAM.NO</strong></span></p>
    </td>
    <td style="width: 110px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>STANDARD</strong></span></p>
    </td>
    <td style="width: 113px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>VENUE</strong></span></p>
    </td>
    <td style="width: 189px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>TOOLS USED</strong></span></p>
    </td>
    </tr>
    <tr>
    <td style="width: 98px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">300</span></p>
    </td>
    <td style="width: 93px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">1,2,3,4</span></p>
    </td>
    <td style="width: 110px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">&nbsp;10</span></p>
    </td>
    <td style="width: 113px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Auditorium</span></p>
    </td>
    <td style="width: 189px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Start with the basics of Matlab followed by the tools “wonder women”&nbsp; and “light bot”</span></p>
    </td>
    </tr>
    </tbody>
    </table>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The roles of the chapter members involved in the event “Hour of Code” as follows:</span></p>
    <ul>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The chair and treasurer of VVIT Guntur ACM-W student chapter K.Alekhya and B.Leela</span></li>
    </ul>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Sai respectively addressed the gathering about the event “Hour of code”.&nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <ul>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The students of bhashyam blooms are divided into 13 teams with maximum of 20 members each. For each team one or two chapter member is alloted.</span></li>
    </ul>
    <p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm_activities/hoc2k19/hocr3.jpg" alt="hocr3"></span></p>
    <ul>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The chapter member interacted with their teams individually and demonstrate the games in “Hourofcode.com” as prescribed.</span></li>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Remaining chapter members acted as monitors for clarifying doubts regarding the current tasks in “hourofcode.com”.</span></li>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The demonstration of these games will be done by using their individual laptops provided with networks.</span></li>
    </ul>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">As per the roles assigned to the chapter members, they interacted regarding tools provided by</span></p>
    <p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm_activities/hoc2k19/hoc44.jpg" alt="hoc44"></span></p>
    <p>&nbsp;</p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">the “hour of code”. After the interaction done by the chapter members, The students were called in random to complete a given task provided by the resource “hourofcode.com”.</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">At the end, the officers of VVIT Guntur ACM student chapter interacted with the students at</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">BhashyamBloomsschool to get the feedback about the event. The chapter members of VVIT Guntur ACM took the hardcopy of feedbacks regarding the event from the students who involved in the event.The officers of VVIT Guntur ACM student chapter thanked the principal for their support&nbsp; and got the feedback about the “Hour of Code” conducted in their school.</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"></span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>&nbsp;</strong></span></p>
    <p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>Date: </strong>10<sup>th</sup>December,2019<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Time: </strong>10:00 AM&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;School: </strong>VIVA the School</span></p>
    <table style="width: 603px; margin-left: auto; margin-right: auto;" border="1">
    <tbody>
    <tr>
    <td style="width: 98px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>STRENGTH </strong></span></p>
    </td>
    <td style="width: 93px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>TEAM.NO</strong></span></p>
    </td>
    <td style="width: 110px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>STANDARD</strong></span></p>
    </td>
    <td style="width: 113px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>VENUE</strong></span></p>
    </td>
    <td style="width: 189px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>TOOLS USED</strong></span></p>
    </td>
    </tr>
    <tr>
    <td style="width: 98px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">300</span></p>
    </td>
    <td style="width: 93px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">1,2,3,4</span></p>
    </td>
    <td style="width: 110px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">&nbsp;10</span></p>
    </td>
    <td style="width: 113px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Auditorium</span></p>
    </td>
    <td style="width: 189px;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">&nbsp;With the basics of python</span></td>
    </tr>
    </tbody>
    </table>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The roles of the chapter members involved in the event “Hour of Code” as follows:</span></p>
    <ul>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The chair and treasurer of VVIT Guntur ACM-W student chapter K.Alekhya and B.Leela</span></li>
    </ul>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Sai respectively addressed the gathering about the event “Hour of code”.</span></p>
    <ul>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The students of VIVA the school are divided into 13 teams with maximum of 20 members each. For each team one or two chapter member is alloted.</span></li>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The chapter member interacted with their teams individually and demonstrate the games in “Hourofcode.com” as prescribed.</span></li>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Remaining chapter members acted as monitors for clarifying doubts regarding the current tasks in “hourofcode.com”.</span></li>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The demonstration of these games will be done by using their individual laptops provided with networks.</span></li>
    </ul>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">As per the roles assigned to the chapter members, they interacted regarding tools provided by the “hour of code”. After the interaction done by the chapter members, The students were called in random to complete a given task provided by the resource “hourofcode.com”.</span></p>
    <p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm_activities/hoc2k19/hocr5.jpg" alt="hocr5"></span></p>
    <p>&nbsp;</p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">At the end, the officers of VVIT Guntur ACM student chapter interacted with the students at</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">VIVA the school to get the feedback about the event. The chapter members of VVIT Guntur ACM took the hardcopy of feedbacks regarding the event from the students who involved in the event.</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>&nbsp;</strong>The officers of VVIT Guntur ACM student chapter thanked the principal for their support&nbsp; and got the feedback about the “Hour of Code” conducted in their school.</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>Date: </strong>10<sup>th</sup>December,2019<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Time: </strong>1:00 PM&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;School: </strong>ZP High School, Nambur</span></p>
    <table style="width: 603px; margin-left: auto; margin-right: auto;" border="1">
    <tbody>
    <tr>
    <td style="width: 98px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>STRENGTH </strong></span></p>
    </td>
    <td style="width: 93px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>TEAM.NO</strong></span></p>
    </td>
    <td style="width: 110px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>STANDARD</strong></span></p>
    </td>
    <td style="width: 110px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>VENUE</strong></span></p>
    </td>
    <td style="width: 192px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>TOOLS USED</strong></span></p>
    </td>
    </tr>
    <tr>
    <td style="width: 98px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">300</span></p>
    </td>
    <td style="width: 93px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">1,2,3,4</span></p>
    </td>
    <td style="width: 110px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">&nbsp;8,9</span></p>
    </td>
    <td style="width: 110px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Class</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Rooms</span></p>
    </td>
    <td style="width: 192px; text-align: center;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Word,PowerPoint,Excel</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">,Basics of Computer</span></p>
    </td>
    </tr>
    </tbody>
    </table>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The roles of the chapter members involved in the event “Hour of Code” as follows:</span></p>
    <ul>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The chair and treasurer of VVIT Guntur ACM-W student chapter K.Alekhya and B.Leela</span></li>
    </ul>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Sai respectively addressed the gathering about the event “Hour of code”.</span></p>
    <ul>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The students of ZP High School are divided into 13 teams with maximum of 20 members each. For each team one or two chapter member is alloted.</span></li>
    </ul>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The chapter member interacted with their teams individually and demonstrate the gamesin “Hourofcode.com” as prescribed.</span></p>
    <ul>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Remaining chapter members acted as monitors for clarifying doubts regarding the current tasks in “hourofcode.com”.</span></li>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The demonstration of these games will be done by using their individual laptops provided with networks.</span></li>
    </ul>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">As per the roles assigned to the chapter members, they interacted regarding tools provided by the “hour of code”. After the interaction done by the chapter members, The students were called in random to complete a given task provided by the resource “hourofcode.com”.</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">At the end, the officers of VVIT Guntur ACM student chapter interacted with the students at</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">ZPHigh School, Nambur to get the feedback about the event. The chapter members of VVIT Guntur ACM took the hardcopy of feedbacks regarding the event from the students who involved in the event.</span></p>
    <p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm_activities/hoc2k19/hocr6.jpg" alt="hocr6"></span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The officers of VVIT Guntur ACM student chapter thanked the principal for their support&nbsp; and got the feedback about the “Hour of Code” conducted in their school.</span></p>
    <p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>Date: </strong>11<sup>th</sup>December,2019<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Time: </strong>10:00 AM&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;School: </strong>Kendriya Vidayala</span></p>
    <table style="width: 603px; margin-left: auto; margin-right: auto;" border="1">
    <tbody>
    <tr>
    <td style="width: 98px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>STRENGTH </strong></span></p>
    </td>
    <td style="width: 93px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>TEAM.NO</strong></span></p>
    </td>
    <td style="width: 110px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>STANDARD</strong></span></p>
    </td>
    <td style="width: 113px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>VENUE</strong></span></p>
    </td>
    <td style="width: 189px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>TOOLS USED</strong></span></p>
    </td>
    </tr>
    <tr>
    <td style="width: 98px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">300</span></p>
    </td>
    <td style="width: 93px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">1,2,3,4</span></p>
    </td>
    <td style="width: 110px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">&nbsp;10</span></p>
    </td>
    <td style="width: 113px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Auditorium</span></p>
    </td>
    <td style="width: 189px;">
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Start with the basics of Matlab followed by the tools “wonder women”&nbsp; and “light bot”</span></p>
    </td>
    </tr>
    </tbody>
    </table>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The roles of the chapter members involved in the event “Hour of Code” as follows:</span></p>
    <ul>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The chair and treasurer of VVIT Guntur ACM-W student chapter K.Alekhya and B.Leela</span></li>
    </ul>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Sai respectively addressed the gathering about the event “Hour of code”.</span></p>
    <ul>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The students of kendriya vidalaya are divided into 13 teams with maximum of 20 members each. For each team one or two chapter member is alloted.</span></li>
    </ul>
    <p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm_activities/hoc2k19/hocr7.jpg" alt="hocr7"></span></p>
    <ul>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The chapter member interacted with their teams individually and demonstrate the games in “Hourofcode.com” as prescribed.</span></li>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Remaining chapter members acted as monitors for clarifying doubts regarding the current tasks in “hourofcode.com”.</span></li>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The demonstration of these games will be done by using their individual laptops provided&nbsp;with networks.</span></li>
    </ul>
    <p style="text-align: center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"><img src="https://acm.vvitguntur.com/images/acm_activities/hoc2k19/hocr8.jpg" alt="hocr8"></span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">As per the roles assigned to the chapter members, they interacted regarding tools provided by the “hour of code”. After the interaction done by the chapter members, The students were called in random to complete a given task provided by the resource “hourofcode.com”.</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">At the end, the officers of VVIT Guntur ACM student chapter interacted with the students at</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Kendriya Vidyala to get the feedback about the event. The chapter members of VVIT Guntur ACM took the hardcopy of feedbacks regarding the event from the students who involved in the event.</span></p>
    <p><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The officers of VVIT Guntur ACM student chapter thanked the principal for their support&nbsp; and got the feedback about the “Hour of Code” conducted in their school</span></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>	</div>
    
        
                                </div>
    
            </div>
           
    
        </div>
    </div>
</div>

<div class="map">

    <div id="address">
    <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
    <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
    <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
    <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>
    
             <p id="college"><b>Location<b></p>
    
     
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
    
         </div> 
    <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2">Facebook</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
      
         <script>

   const showMenu = (toggleId, navId) =>{
      const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId)
      toggle.addEventListener('click', () =>{
          nav.classList.toggle('show-menu')
          toggle.classList.toggle('show-icon')
      })
   }  
   showMenu('nav-toggle','nav-menu')
         </script>
      </body>
   </html>