*{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-transform: capitalize;
}
body{
    min-height:100vh;
    background-position: center;
    background-size: cover;

}
header{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    background: skyblue;
    box-shadow: 0 5px 10px black;
    padding: 0px 0%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding-bottom: 20px;
    padding-top: 20px;
    
   
    
}
header .navbar ul{
    list-style: none;
}
header .navbar ul li{
    position: relative;
    float: left;
   
}
header .navbar ul li a{
    font-size: 20px;
    padding:20px;
    color:black;
    display: block;
}
header .navbar ul li a:hover{
    background:skyblue;
    color: #333;
}
header .navbar ul li ul{
    position: absolute;
    left:0;
    width:195px;
    border-radius: 2px 2px;
    background:#fff;
    display:none;

}
header .navbar ul li ul li{
    width:100%;
    border-top: 1px solid ;
    color: black;

}
    
header .navbar ul li ul li ul{
    left:200px;
    top:0;

}
header .navbar ul li:focus-within >ul,
header .navbar ul li:hover >ul{
    display: initial;
}
.bottom{
    padding-top: 100px;
    height: 500px;
     width: 100%;
     background-color: black;
   }
.middle{
    padding-top: 200px;
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
 
    width: 100%;
    height: 7500px;
}
.container{
    padding: 2rem;

}
.slider-wrapper{
    position:relative;
    max-width: 40rem;
    margin:0 auto;

}
.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;


}
footer{
    display: grid;
    height: 100px;
    width: 100%;
    place-items: center;
    background-color: #4baae6;
    
    }
    .wrapper .dot{
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
    }
    .wrapper .dot:hover{
    width: 200px;
    }
    .wrapper .dot .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
    }
    .wrapper .dot:nth-child(1):hover .icon{
    background: #4267B2;
    }
    .wrapper .dot:nth-child(2):hover .icon{
    background: #1DA1F2;
    }
    .wrapper .dot:nth-child(3):hover .icon{
    background: #E1306C;
    }
    
    .wrapper .dot .icon i{
    font-size: 25px;
    line-height: 50px;
    transition: all 0.3s ease-out;
    }
    .wrapper .dot:hover .icon i{
    color: #fff;
    }
    .wrapper .dot span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
    }
    .wrapper .dot:nth-child(1) span{
    color: #4267B2;
    }
    .wrapper .dot:nth-child(2) span{
    color: #1DA1F2;
    }
    .wrapper .dot:nth-child(3) span{
    color: #E1306C;
    }
    
    .map{
        background: black;
        padding-top:30px;
        padding-left:700px;
        padding-bottom:35px;

        }
        #address{
            float:right;
            color:white;
            position:absolute;
            padding-top: 20px;
            left:100px;
            }
            