<html>
<head>
<title>ACM Student Chapter - ACM </title>
<link rel="stylesheet" href="LTS.css">
</head>
<body>
    <header>
        <div style="padding-left: 30px;">
        <img src="https://acm.vvitguntur.com/images/loogooo.png" width="370" height="100"></div>
        <nav class="navbar">
            <ul>
                <li><a href="http://localhost/orgtemplate.html">Home</a></li>
      <li><a href="#about us" >About Us</a>
        <ul>
            <li><a href="#">ACM</a>
            <ul>
                <li><a href="http://localhost/aboutus23.html" >2022-23</a></li>
                    <li><a href="http://localhost/about22.html" >2021-22</a></li>
                    <li><a href="http://localhost/about21.html" >2020-21</a></li>
            </ul></li>
            <li><a href="#">ACM-W</a>
                <ul>
                <li><a href="http://localhost/project.html" >2022-23</a></li>
                <li><a href="http://localhost/project.html" >2021-22</a></li>
                <li><a href="http://localhost/project.html" >2020-21</a></li>
            </ul></li>

        </ul>
    </li>
    
      <li><a href="#members">Members</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/mem22-23.html" >2022-23</a></li>
                    <li><a href="http://localhost/mem21-22.html" >2021-22</a></li>
                    <li><a href="http://localhost/mem20-21.html" >2020-21</a></li>
                    <li><a href="http://localhost/mem19-20.html" >2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         
         </li>

      <li><a href="#private events">Private Events</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/prmem22-23.html">2022-23</a></li>
                    <li><a href="http://localhost/prmem21-22.html">2021-22</a></li>
                    <li><a href="http://localhost/prmem20-21.html">2020-21</a></li>
                    <li><a href="http://localhost/prmem19-20.html">2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>

      <li><a href="#public events">Public Events</a>
        <ul>
            <li><a href="#">Spardha</a>
                <ul>
                    <li><a href="http://localhost/spardha23.html" >2022-23</a></li>
                    <li><a href="http://localhost/spardha22.html" >2021-22</a></li>
                    <li><a href="http://localhost/spardha21.html" >2020-21</a></li>
                </ul>
            </li>

            <li><a href="#">Avega</a>
                <ul>
                    <li><a href="http://localhost/Avega23.html" >2022-23</a></li>
                </ul>
            </li>

            <li><a href="#">Hour Of Code</a>
                <ul>
                    <li><a href="http://localhost/hour%20of%20code22.html" >2021-22</a></li>
                    <li><a href="http://localhost/hour%20of%20code21.html" >2020-21</a></li>
                    <li><a href="http://localhost/hour%20of%20code20.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>
         
      <li><a href="#calender">Calender</a>
        <ul>
            <li><a href="http://localhost/cal19-20.html">2019-20</a></li>
            <li><a href="http://localhost/cal18-19.html">2018-19</a></li>
            <li><a href="http://localhost/cal17-18.html">2017-18</a></li>
        </ul></li>

      <li><a href="#">Contact Us</a>
    <ul>
        <li><a href="http://localhost/login.html">Login</a></li>
    </ul></li>
            </ul>
        </nav>
    </header>

<div class="middle">
    <div id="t3-content" class="t3-content col-xs-12">
        <div class="item-page" itemscope="" itemtype="https://schema.org/Article">
<meta itemprop="inLanguage" content="en-GB">


        




                <div itemprop="articleBody">
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><span style="text-decoration: underline;"><span style="font-size: 14pt;"><strong>LOOSE THE SCREW</strong></span></span><br></span></p>
<div style="text-align: left;"><span style="font-family: 'book antiqua', palatino; color: #003366;"><span style="font-size: 12pt;">VVIT GUNTUR ACM Student Chapter organized LOOSE THE</span>&nbsp;SCREW <span style="font-size: 12pt;">on Friday, July 28, 2023, from 2:30 to 3:55 PM. This event was attended by our college’s third and fourth-year students. Loose the screw is a two-level team event.</span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">➢ The team size is 2.</span></div>
<div>&nbsp;</div>
<div><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">The event received a great response from students, accounting for a total of 126 students.</span></div>
<div>&nbsp;</div>
<div><span style="color: #003366;">&nbsp; &nbsp; &nbsp;<img src="https://acm.vvitguntur.com/images/acm2023-24/private_events/loose_the_screw/L2.jpg" alt="loose1" width="846" height="380" style="display: block; margin-left: auto; margin-right: auto;"></span></div>
<div>&nbsp;</div>
<div style="text-align: center;">&nbsp;<span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">Photographs from the event.</span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><span style="text-decoration: underline;"><strong>ROUND-1</strong></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">The event has two rounds, in the first round, the teams have to identify the relation between the pictures displayed. The participants will be displayed with the images for 15 sec and the team with the most correct answers will be qualified for the next round.</span></div>
<div>&nbsp;<img src="https://acm.vvitguntur.com/images/acm2023-24/private_events/loose_the_screw/L1.jpg" alt="loose2" width="827" height="371" style="display: block; margin-left: auto; margin-right: auto;"></div>
<div>&nbsp;</div>
<div style="text-align: center;"><span style="text-decoration: underline; font-family: 'book antiqua', palatino; color: #003366; font-size: 12pt;"><strong>ROUND-2</strong></span></div>
<div>&nbsp;</div>
<div style="text-align: left;"><span style="font-family: 'book antiqua', palatino; color: #003366; font-size: 12pt;">In the second round, the participants will be presented with logos of various companies, and their task is to guess the corresponding taglines. Each question will be displayed for 15 seconds, and the team that provides the highest number of correct answers will be declared the winner.</span></div>
<div>&nbsp;<br><img src="https://acm.vvitguntur.com/images/acm2023-24/private_events/loose_the_screw/L3.jpg" alt="loose3" width="820" height="368" style="display: block; margin-left: auto; margin-right: auto;"></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div style="text-align: left;"><span style="text-decoration: underline; font-size: 14pt;"><strong><span style="color: #003366; font-family: 'book antiqua', palatino; text-decoration: underline;">EVENT WINNERS:</span></strong></span></div>
<div style="text-align: left;"><br><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">The First place team is:<br>21BQ1A4273 - CSM - K. Susmitha<br>21BQ1A42A5 - CSM - M. Nandhini</span></div>
<div>&nbsp;</div>
<div>&nbsp;<img src="https://acm.vvitguntur.com/images/acm2023-24/private_events/loose_the_screw/L4.jpg" alt="loose4" width="791" height="593" style="display: block; margin-left: auto; margin-right: auto;"></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">The Second place team is:<br>21BQ1A0555 - CSE - G.D.Sai Sanjana<br>21BQ1A05I2 - CSE - P. Yaswanthini</span></div>
<div>&nbsp;</div>
<div>&nbsp;<img src="https://acm.vvitguntur.com/images/acm2023-24/private_events/loose_the_screw/L5.jpg" alt="loose5" width="797" height="597" style="display: block; margin-left: auto; margin-right: auto;"></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div style="text-align: center;"><span style="text-decoration: underline;"><span style="font-size: 12pt;"><strong><span style="color: #003366; font-family: 'book antiqua', palatino; text-decoration: underline;">Photograph from the event:</span></strong></span></span></div>
<div>&nbsp;</div>
<p>&nbsp;<br><img src="https://acm.vvitguntur.com/images/acm2023-24/private_events/loose_the_screw/L6.jpg" alt="loose6" width="797" height="598" style="display: block; margin-left: auto; margin-right: auto;"></p> 	</div>


            </div>

</div>
</div>
<div class="map">

    <div id="address">
    <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
    <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
    <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
    <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>
    
             <p id="college"><b>Location<b></p>
    
     
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
    
         </div> 
    <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2">Facebook</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
      
         <script>

   const showMenu = (toggleId, navId) =>{
      const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId)
      toggle.addEventListener('click', () =>{
          nav.classList.toggle('show-menu')
          toggle.classList.toggle('show-icon')
      })
   }  
   showMenu('nav-toggle','nav-menu')
         </script>
      </body>
   </html>