<html>
<head>
<title>ACM Student Chapter - ACM </title>
<link rel="stylesheet" href="mem20-21.css">
</head>
<body>
    <header>
        <div style="padding-left: 30px;">
        <img src="https://acm.vvitguntur.com/images/loogooo.png" width="370" height="100"></div>
        <nav class="navbar">
            <ul>
                <li><a href="http://localhost/orgtemplate.html">Home</a></li>
      <li><a href="#about us" >About Us</a>
        <ul>
            <li><a href="#">ACM</a>
            <ul>
                <li><a href="http://localhost/aboutus23.html" >2022-23</a></li>
                    <li><a href="http://localhost/about22.html" >2021-22</a></li>
                    <li><a href="http://localhost/about21.html" >2020-21</a></li>
            </ul></li>
            <li><a href="#">ACM-W</a>
                <ul>
                <li><a href="http://localhost/project.html" >2022-23</a></li>
                <li><a href="http://localhost/project.html" >2021-22</a></li>
                <li><a href="http://localhost/project.html" >2020-21</a></li>
            </ul></li>

        </ul>
    </li>
    
      <li><a href="#members">Members</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/mem22-23.html" >2022-23</a></li>
                    <li><a href="http://localhost/mem21-22.html" >2021-22</a></li>
                    <li><a href="http://localhost/mem20-21.html" >2020-21</a></li>
                    <li><a href="http://localhost/mem19-20.html" >2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         
         </li>

      <li><a href="#private events">Private Events</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/prmem22-23.html">2022-23</a></li>
                    <li><a href="http://localhost/prmem21-22.html">2021-22</a></li>
                    <li><a href="http://localhost/prmem20-21.html">2020-21</a></li>
                    <li><a href="http://localhost/prmem19-20.html">2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>

      <li><a href="#public events">Public Events</a>
        <ul>
            <li><a href="#">Spardha</a>
                <ul>
                    <li><a href="http://localhost/spardha23.html" >2022-23</a></li>
                    <li><a href="http://localhost/spardha22.html" >2021-22</a></li>
                    <li><a href="http://localhost/spardha21.html" >2020-21</a></li>
                </ul>
            </li>

            <li><a href="#">Avega</a>
                <ul>
                    <li><a href="http://localhost/Avega23.html" >2022-23</a></li>
                </ul>
            </li>

            <li><a href="#">Hour Of Code</a>
                <ul>
                    <li><a href="http://localhost/hour%20of%20code22.html" >2021-22</a></li>
                    <li><a href="http://localhost/hour%20of%20code21.html" >2020-21</a></li>
                    <li><a href="http://localhost/hour%20of%20code20.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>
         
      <li><a href="#calender">Calender</a>
        <ul>
            <li><a href="http://localhost/cal19-20.html">2019-20</a></li>
            <li><a href="http://localhost/cal18-19.html">2018-19</a></li>
            <li><a href="http://localhost/cal17-18.html">2017-18</a></li>
        </ul></li>

      <li><a href="#">Contact Us</a>
    <ul>
        <li><a href="http://localhost/login.html">Login</a></li>
    </ul></li>
            </ul>
        </nav>
    </header>

<div class="middle">
    <table style="width: 688px; border: 1px solid #000000; margin-left: auto; margin-right: auto; height: 1487px;" rules="all">
        <tbody>
        <tr style="background-color: #00108a;">
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="color: #ffffff; font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>S.No</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="color: #ffffff; font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>Name</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="color: #ffffff; font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>Branch</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="color: #ffffff; font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>ACM ID</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="color: #ffffff; font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>Position</strong></span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">1</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">B.Sreeharsha</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">IT</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">7683061</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">2</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Bathina Madhu</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">0382745</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">3</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Bhavanam.Uday Eswara Reddy</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">IT</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">6695918</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">4</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Ch.Lakshmi Sai Prasad</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">IT</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">7534497</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">5</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Chapala.Sai Harsha</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">1907794</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr style="background-color: #62e9f9;">
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>6</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>D Tejaswi&nbsp;</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>IT</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>1019395</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>Secretary</strong></span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">7</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Dedipya Enukollu</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">IT</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">9529344</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">8</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Dhanemkula Raghuram</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">IT</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">3403039</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">9</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Dhanesh</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">IT</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">9965638</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">10</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Divvela Mohan Sai Venkata Kartheek</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">4998109</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">11</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Dontiboyina Yadhu Bhushan Ram Chandu</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">0979969</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">12</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Enuganti Harish</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">6810032</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">13</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">G.Harika Padmini</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">4344015</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">14</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Gujavarthi Lokeswa Reddy</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">5826194</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">15</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Gullapalli Shaik Shabina</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">8339761</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">16</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Guthikonda Kamal Tej</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">2558216</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">17</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Illuri Sireesha</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">IT</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">5843828</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">18</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Immadisetty Sai Deepika</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">1090021</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">19</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">J.Vijay Viswanadh</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">IT</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">9117050</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">20</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Kandimalla Ramakrishna</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">7539087</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">21</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Kanneti. Vedakshari</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">5602690</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">22</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Kiran Kumar Reddy</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">IT</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">1250441</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">23</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Kolla Sree Likhitha</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">IT</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">7568239</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr style="background-color: #62e9f9;">
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>24</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>L.Clarissa</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>IT</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>167244</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>Membership-Chair</strong></span></td>
        </tr>
        <tr style="background-color: #62e9f9;">
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">25</span></strong></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Lakshmi Amulya Ramineni</span></strong></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></strong></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">6416438</span></strong></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Treasurer</span></strong></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">26</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Mohammad Sana Minaaj</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">IT</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">9614995</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">27</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Moparthi Naga Nandini</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">1870780</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">28</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Munagala Venkata Naga Lakshmisaibhavyasri</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">4634222</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">29</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Mythri Popuri</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">1493047</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">30</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Nmimmagadda Yagna Yaswanth</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">6041950</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">31</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Panidapu Hima Chandana</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">2409150</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">32</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Perumalla Hema Sri</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">2667240</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">33</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Peta Sai Srujana</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">6409125</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">34</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Popuri Manjunath</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">8666902</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">35</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Pradeep</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">IT</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">7066304</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">36</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Pulivarthi Satya&nbsp;</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">0952047</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr style="background-color: #62e9f9;">
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>37</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>Pyneni Chamanthi</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>CSE</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>8691532</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>Chair</strong></span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">38</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">R Jyothirmai&nbsp;</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">9625967</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">39</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Rasajna Hari</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">IT</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">1019395</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr style="background-color: #62e9f9;">
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>40</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>Sanam Venkata Manoj Kumar</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>CSE</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>8480504</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>Web - Master</strong></span></td>
        </tr>
        <tr style="background-color: #62e9f9;">
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>41</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>Sangam Sai Sri Vinay Reddy</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>CSE</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>4079619</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>Membership-Chair</strong></span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">42</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Shaik Heena Fathima</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">7836246</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr style="background-color: #62e9f9; text-align: center;">
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">43</span></strong></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Siramdasu Leela Vardhan</span></strong></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></strong></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">5798708</span></strong></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Treasurer</span></strong></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">44</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Susan Peteti&nbsp;</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">8152113</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr style="background-color: #62e9f9;">
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>45</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>Syed Shaheer</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>CSE</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>0156520</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>Vice- Chair</strong></span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">46</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Tumma Divya Sri</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">CSE</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">2132302</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">47</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Vaibhav</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">IT</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">7531842</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">48</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Veda Girish</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">IT</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">0820402</span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;">Member</span></td>
        </tr>
        <tr style="background-color: #62e9f9;">
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>49</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>Velaga Bhanu Prakash</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>CSE</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>0527563</strong></span></td>
        <td style="border: 1px solid #000000; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>Chair</strong></span></td>
        </tr>
        </tbody>
        </table>
    <section class="container">
        <div class="slider-wrapper">
      
            <div class="slider-nav">
                <a href="#slide1"></a>
                <a href="#slide2"></a>
                <a href="#slide3"></a>

            </div>

        </div>
    </section>
</div>
<div class="map">

    <div id="address">
    <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
    <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
    <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
    <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>
    
             <p id="college"><b>Location<b></p>
    
     
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
    
         </div> 
    <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2">Facebook</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
      
         <script>

   const showMenu = (toggleId, navId) =>{
      const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId)
      toggle.addEventListener('click', () =>{
          nav.classList.toggle('show-menu')
          toggle.classList.toggle('show-icon')
      })
   }  
   showMenu('nav-toggle','nav-menu')
         </script>
      </body>
   </html>