<html>
<head>
<title>ACM Student Chapter - ACM </title>
<link rel="stylesheet" href="memory-massup.css">
</head>
<body>
    <header>
        <div style="padding-left: 30px;">
        <img src="https://acm.vvitguntur.com/images/loogooo.png" width="370" height="100"></div>
        <nav class="navbar">
            <ul>
                <li><a href="http://localhost/orgtemplate.html">Home</a></li>
      <li><a href="#about us" >About Us</a>
        <ul>
            <li><a href="#">ACM</a>
            <ul>
                <li><a href="http://localhost/aboutus23.html" >2022-23</a></li>
                    <li><a href="http://localhost/about22.html" >2021-22</a></li>
                    <li><a href="http://localhost/about21.html" >2020-21</a></li>
            </ul></li>
            <li><a href="#">ACM-W</a>
                <ul>
                <li><a href="http://localhost/project.html" >2022-23</a></li>
                <li><a href="http://localhost/project.html" >2021-22</a></li>
                <li><a href="http://localhost/project.html" >2020-21</a></li>
            </ul></li>

        </ul>
    </li>
    
      <li><a href="#members">Members</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/mem22-23.html" >2022-23</a></li>
                    <li><a href="http://localhost/mem21-22.html" >2021-22</a></li>
                    <li><a href="http://localhost/mem20-21.html" >2020-21</a></li>
                    <li><a href="http://localhost/mem19-20.html" >2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         
         </li>

      <li><a href="#private events">Private Events</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/prmem22-23.html">2022-23</a></li>
                    <li><a href="http://localhost/prmem21-22.html">2021-22</a></li>
                    <li><a href="http://localhost/prmem20-21.html">2020-21</a></li>
                    <li><a href="http://localhost/prmem19-20.html">2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>

      <li><a href="#public events">Public Events</a>
        <ul>
            <li><a href="#">Spardha</a>
                <ul>
                    <li><a href="http://localhost/spardha23.html" >2022-23</a></li>
                    <li><a href="http://localhost/spardha22.html" >2021-22</a></li>
                    <li><a href="http://localhost/spardha21.html" >2020-21</a></li>
                </ul>
            </li>

            <li><a href="#">Avega</a>
                <ul>
                    <li><a href="http://localhost/Avega23.html" >2022-23</a></li>
                </ul>
            </li>

            <li><a href="#">Hour Of Code</a>
                <ul>
                    <li><a href="http://localhost/hour%20of%20code22.html" >2021-22</a></li>
                    <li><a href="http://localhost/hour%20of%20code21.html" >2020-21</a></li>
                    <li><a href="http://localhost/hour%20of%20code20.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>
         
      <li><a href="#calender">Calender</a>
        <ul>
            <li><a href="http://localhost/cal19-20.html">2019-20</a></li>
            <li><a href="http://localhost/cal18-19.html">2018-19</a></li>
            <li><a href="http://localhost/cal17-18.html">2017-18</a></li>
        </ul></li>

      <li><a href="#">Contact Us</a>
    <ul>
        <li><a href="http://localhost/login.html">Login</a></li>
    </ul></li>
            </ul>
        </nav>
    </header>
<div class="middle">
   
    <div id="t3-content" class="t3-content col-xs-12">
        <div class="item-page" itemscope="" itemtype="https://schema.org/Article">
<meta itemprop="inLanguage" content="en-GB">


        




                <div itemprop="articleBody">
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><b>MEMORY-MASHUP</b>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">VVIT Guntur ACM Student Chapter hosted a Memory Mashup on Friday, May 6, 2022, from 3:35 to 5:00 PM. This event was attended by our college’s first- and second-year students.</span></p>
<p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">Memory mash up is a two-level event that tests a student's memory. It is based on the use of computer shortcuts. It improves a student's memory capacity.</span></p>
<ul>
<li><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">The event is restricted in time.</span></li>
<li><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">The team size is 1.</span></li>
</ul>
<p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">With a total of 113 participants, the event received a positive response from both first- and second-year students.</span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 10pt; color: #003366;"><b>ROUND-1</b>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">In the first round, shortcuts and their operations are visible on the screen for four minutes before the tiles are closed. Students are handed handouts and allowed three minutes to jot down the shortcut and their respective operation. For the second round, a total of 7 students were selected</span></p>
<p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://acm.vvitguntur.com/images/acm2021-22/memory-mashup/11.jpeg" alt="8" width="750" height="300"></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 10pt; color: #003366;"><b>ROUND-2</b>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">The second round is similar to the first, with the exception that the difficulty level of the questions is increased and the time restriction is reduced. The shortcuts and their functions were presented for 3 minutes, and had to be answered in the same amount of time. The top three winners were determined by comparing the results of both rounds. </span></p>
<p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://acm.vvitguntur.com/images/acm2021-22/memory-mashup/2.jpeg" alt="8" width="807" height="363"></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 11pt; color: #003366;"><b>EVENT WINNERS</b>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<ol>
<li><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">P. Navya - AID - 21BQ1A5442.</span></li>
<li><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">M. Aditya - CSE - 21BQ1A05D6. </span></li>
<li><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">V. Varun Chowdary - CSE - 21BQ1A05N9. </span></li>
</ol>
<p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://acm.vvitguntur.com/images/acm2021-22/memory-mashup/10.jpeg" alt="3" width="623" height="281"></span></p>
<p><span style="text-decoration: underline; font-family: 'book antiqua', palatino; font-size: 10pt; color: #003366;"><strong>Photographs from the event :</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><img style="float: left;" src="https://acm.vvitguntur.com/images/acm2021-22/memory-mashup/11.jpeg" alt="2" width="520" height="225"> <img style="float: right;" src="https://acm.vvitguntur.com/images/acm2021-22/memory-mashup/9.jpeg" alt="1" width="520" height="225"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://acm.vvitguntur.com/images/acm2021-22/memory-mashup/6.jpeg" alt="3" width="623" height="281"></span></p>
<p><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://acm.vvitguntur.com/images/acm2021-22/memory-mashup/7.jpeg" alt="7" width="710" height="319"></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt;"><strong>&nbsp;Winners with organising members<br></strong></span></p> 	</div>


            </div>

</div>
</div>
<div class="map">

    <div id="address">
    <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
    <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
    <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
    <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>
    
             <p id="college"><b>Location<b></p>
    
     
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
    
         </div> 
    <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2">Facebook</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
      
         <script>

   const showMenu = (toggleId, navId) =>{
      const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId)
      toggle.addEventListener('click', () =>{
          nav.classList.toggle('show-menu')
          toggle.classList.toggle('show-icon')
      })
   }  
   showMenu('nav-toggle','nav-menu')
         </script>
      </body>
   </html>