<html>
<head>
<title>ACM Student Chapter - ACM </title>
<link rel="stylesheet" href="minute.css">
</head>
<body>
    <header>
        <div style="padding-left: 30px;">
        <img src="https://acm.vvitguntur.com/images/loogooo.png" width="370" height="100"></div>
        <nav class="navbar">
            <ul>
                <li><a href="http://localhost/orgtemplate.html">Home</a></li>
      <li><a href="#about us" >About Us</a>
        <ul>
            <li><a href="#">ACM</a>
            <ul>
                <li><a href="http://localhost/aboutus23.html" >2022-23</a></li>
                    <li><a href="http://localhost/about22.html" >2021-22</a></li>
                    <li><a href="http://localhost/about21.html" >2020-21</a></li>
            </ul></li>
            <li><a href="#">ACM-W</a>
                <ul>
                <li><a href="http://localhost/project.html" >2022-23</a></li>
                <li><a href="http://localhost/project.html" >2021-22</a></li>
                <li><a href="http://localhost/project.html" >2020-21</a></li>
            </ul></li>

        </ul>
    </li>
    
      <li><a href="#members">Members</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/mem22-23.html" >2022-23</a></li>
                    <li><a href="http://localhost/mem21-22.html" >2021-22</a></li>
                    <li><a href="http://localhost/mem20-21.html" >2020-21</a></li>
                    <li><a href="http://localhost/mem19-20.html" >2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         
         </li>

      <li><a href="#private events">Private Events</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/prmem22-23.html">2022-23</a></li>
                    <li><a href="http://localhost/prmem21-22.html">2021-22</a></li>
                    <li><a href="http://localhost/prmem20-21.html">2020-21</a></li>
                    <li><a href="http://localhost/prmem19-20.html">2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>

      <li><a href="#public events">Public Events</a>
        <ul>
            <li><a href="#">Spardha</a>
                <ul>
                    <li><a href="http://localhost/spardha23.html" >2022-23</a></li>
                    <li><a href="http://localhost/spardha22.html" >2021-22</a></li>
                    <li><a href="http://localhost/spardha21.html" >2020-21</a></li>
                </ul>
            </li>

            <li><a href="#">Avega</a>
                <ul>
                    <li><a href="http://localhost/Avega23.html" >2022-23</a></li>
                </ul>
            </li>

            <li><a href="#">Hour Of Code</a>
                <ul>
                    <li><a href="http://localhost/hour%20of%20code22.html" >2021-22</a></li>
                    <li><a href="http://localhost/hour%20of%20code21.html" >2020-21</a></li>
                    <li><a href="http://localhost/hour%20of%20code20.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>
         
      <li><a href="#calender">Calender</a>
        <ul>
            <li><a href="http://localhost/cal19-20.html">2019-20</a></li>
            <li><a href="http://localhost/cal18-19.html">2018-19</a></li>
            <li><a href="http://localhost/cal17-18.html">2017-18</a></li>
        </ul></li>

      <li><a href="#">Contact Us</a>
    <ul>
        <li><a href="http://localhost/login.html">Login</a></li>
    </ul></li>
            </ul>
        </nav>
    </header>

<div class="middle">
    <div id="t3-content" class="t3-content col-xs-12">
        <div class="item-page" itemscope="" itemtype="https://schema.org/Article">
<meta itemprop="inLanguage" content="en-GB">


        




                <div itemprop="articleBody">
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>MINUTE-WALTZ</strong></span></p>
<p><span style="font-size: 12pt;">Minute Waltz, is one of the interesting competitions where students had the chance to talk on any topic for approximately two minutes. In the allotted time, they must clearly state all their thoughts and points. The ACM sponsors were the judges of this event and supervised everyone. In a nutshell, Minute Waltz is nothing else than JAM. It was held on the afternoon of Sept. 15.</span></p>
<p><strong>The MINUTE WALTZ winners:</strong></p>
<p>Winner: 19BQ1A1230 – D. RAGHU RAM</p>
<p>First runner-up: 19BQ1A1261 – K. RAM BABU</p>
<p>Second runner-up: 19BQ1A1220 – RAJESH, 19BQ1A12E9 – SUPHIYA NAWAZ</p>
<p><strong>Event Pictures:</strong></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://acm.vvitguntur.com/images/codsule_pictures/minute_waltz/WhatsApp-Image-2021-11-17-at-6.50.30-PM.jpeg" alt="img" width="794" height="595"></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://acm.vvitguntur.com/images/codsule_pictures/minute_waltz/WhatsApp-Image-2021-11-17-at-6.50.32-PM-1.jpeg" alt="img" width="807" height="876"></p>
<p>&nbsp;<img style="display: block; margin-left: auto; margin-right: auto;" src="https://acm.vvitguntur.com/images/codsule_pictures/minute_waltz/WhatsApp-Image-2021-11-17-at-6.50.29-PM.jpeg" alt="img" width="833" height="1111"></p> 	</div>


            </div>

</div>
</div>
<div class="map">

    <div id="address">
    <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
    <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
    <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
    <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>
    
             <p id="college"><b>Location<b></p>
    
     
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
    
         </div> 
    <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2">Facebook</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
      
         <script>

   const showMenu = (toggleId, navId) =>{
      const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId)
      toggle.addEventListener('click', () =>{
          nav.classList.toggle('show-menu')
          toggle.classList.toggle('show-icon')
      })
   }  
   showMenu('nav-toggle','nav-menu')
         </script>
      </body>
   </html>