<html>
<head>
<title>ACM Student Chapter - ACM </title>
<link rel="stylesheet" href="prmem19-20.css">
</head>
<body>
    <header>
        <div style="padding-left: 30px;">
        <img src="https://acm.vvitguntur.com/images/loogooo.png" width="370" height="100"></div>
        <nav class="navbar">
            <ul>
                <li><a href="http://localhost/orgtemplate.html">Home</a></li>
      <li><a href="#about us" >About Us</a>
        <ul>
            <li><a href="#">ACM</a>
            <ul>
                <li><a href="http://localhost/aboutus23.html" >2022-23</a></li>
                    <li><a href="http://localhost/about22.html" >2021-22</a></li>
                    <li><a href="http://localhost/about21.html" >2020-21</a></li>
            </ul></li>
            <li><a href="#">ACM-W</a>
                <ul>
                <li><a href="http://localhost/project.html" >2022-23</a></li>
                <li><a href="http://localhost/project.html" >2021-22</a></li>
                <li><a href="http://localhost/project.html" >2020-21</a></li>
            </ul></li>

        </ul>
    </li>
    
      <li><a href="#members">Members</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/mem22-23.html" >2022-23</a></li>
                    <li><a href="http://localhost/mem21-22.html" >2021-22</a></li>
                    <li><a href="http://localhost/mem20-21.html" >2020-21</a></li>
                    <li><a href="http://localhost/mem19-20.html" >2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         
         </li>

      <li><a href="#private events">Private Events</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/prmem22-23.html">2022-23</a></li>
                    <li><a href="http://localhost/prmem21-22.html">2021-22</a></li>
                    <li><a href="http://localhost/prmem20-21.html">2020-21</a></li>
                    <li><a href="http://localhost/prmem19-20.html">2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>

      <li><a href="#public events">Public Events</a>
        <ul>
            <li><a href="#">Spardha</a>
                <ul>
                    <li><a href="http://localhost/spardha23.html" >2022-23</a></li>
                    <li><a href="http://localhost/spardha22.html" >2021-22</a></li>
                    <li><a href="http://localhost/spardha21.html" >2020-21</a></li>
                </ul>
            </li>

            <li><a href="#">Avega</a>
                <ul>
                    <li><a href="http://localhost/Avega23.html" >2022-23</a></li>
                </ul>
            </li>

            <li><a href="#">Hour Of Code</a>
                <ul>
                    <li><a href="http://localhost/hour%20of%20code22.html" >2021-22</a></li>
                    <li><a href="http://localhost/hour%20of%20code21.html" >2020-21</a></li>
                    <li><a href="http://localhost/hour%20of%20code20.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>
         
      <li><a href="#calender">Calender</a>
        <ul>
            <li><a href="http://localhost/cal19-20.html">2019-20</a></li>
            <li><a href="http://localhost/cal18-19.html">2018-19</a></li>
            <li><a href="http://localhost/cal17-18.html">2017-18</a></li>
        </ul></li>

      <li><a href="#">Contact Us</a>
    <ul>
        <li><a href="http://localhost/login.html">Login</a></li>
    </ul></li>
            </ul>
        </nav>
    </header>

<div class="middle">
    <table style="width: 782px; height: 293px; margin-left: auto; margin-right: auto;" border="1">
        <tbody>
        <tr style="border-width: 3px; border-color: #000000; background-color: #003366;">
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="color: #ffffff; font-size: 12pt; font-family: 'book antiqua', palatino;">S.No</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="color: #ffffff; font-size: 12pt; font-family: 'book antiqua', palatino;">Event Name</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="color: #ffffff; font-size: 12pt; font-family: 'book antiqua', palatino;">Date of Event</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="color: #ffffff; font-size: 12pt; font-family: 'book antiqua', palatino;">link</span></td>
        </tr>
        <tr style="height: 1px; text-align: center;">
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">6</span></td>
        <td style="width: 15px; height: 4px; text-align: center; vertical-align: middle;">
        <p><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">Guest Lecture on Data Science&nbsp;</span><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">using R programming</span></p>
        </td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">29-Feb-2020</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><a href="http://localhost/geust.html"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">Click here</span></a></td>
        </tr>
        <tr>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="color: #003366; font-family: 'book antiqua', palatino; font-size: 12pt;">5</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="color: #003366; font-family: 'book antiqua', palatino; font-size: 12pt;">Watch_n_Catch</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="color: #003366; font-family: 'book antiqua', palatino; font-size: 12pt;">13-Feb-2020</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><a href="http://localhost/watchit.html"><span style="color: #003366; font-family: 'book antiqua', palatino; font-size: 12pt;">Click here</span></a></td>
        </tr>
        <tr>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">4</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Ex_Press_It</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">31-Jan-2020</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><a href="http://localhost/express.html"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Click here</span></a></td>
        </tr>
        <tr>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">3</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Codeathon-Pro</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">13-Sep-2019</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><a href="http://localhost/codathon.html"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Click here</span></a></td>
        </tr>
        <tr>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">2</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Retrospect</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">06-Sep-2019</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><a href="http://localhost/retrospect.html"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Click here</span></a></td>
        </tr>
        <tr>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">1</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Circum'Smart</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">12-July-2019</span></td>
        <td style="width: 10px; height: 5px; text-align: center; vertical-align: middle;"><a href="http://localhost/circum.html"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Click here</span></a></td>
        </tr>
        </tbody>
        </table>
    
    <section class="container">
        <div class="slider-wrapper">
      
            <div class="slider-nav">
                <a href="#slide1"></a>
                <a href="#slide2"></a>
                <a href="#slide3"></a>

            </div>

        </div>
    </section>
</div>
<div class="map">

    <div id="address">
    <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
    <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
    <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
    <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>
    
             <p id="college"><b>Location<b></p>
    
     
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
    
         </div> 
    <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2">Facebook</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
      
         <script>

   const showMenu = (toggleId, navId) =>{
      const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId)
      toggle.addEventListener('click', () =>{
          nav.classList.toggle('show-menu')
          toggle.classList.toggle('show-icon')
      })
   }  
   showMenu('nav-toggle','nav-menu')
         </script>
      </body>
   </html>