<html>
<head>
<title>ACM Student Chapter - ACM </title>
<link rel="stylesheet" href="retrospect.css">
</head>
<body>
    <header>
        <div style="padding-left: 30px;">
        <img src="https://acm.vvitguntur.com/images/loogooo.png" width="370" height="100"></div>
        <nav class="navbar">
            <ul>
                <li><a href="http://localhost/orgtemplate.html">Home</a></li>
      <li><a href="#about us" >About Us</a>
        <ul>
            <li><a href="#">ACM</a>
            <ul>
                <li><a href="http://localhost/aboutus23.html" >2022-23</a></li>
                    <li><a href="http://localhost/about22.html" >2021-22</a></li>
                    <li><a href="http://localhost/about21.html" >2020-21</a></li>
            </ul></li>
            <li><a href="#">ACM-W</a>
                <ul>
                <li><a href="http://localhost/project.html" >2022-23</a></li>
                <li><a href="http://localhost/project.html" >2021-22</a></li>
                <li><a href="http://localhost/project.html" >2020-21</a></li>
            </ul></li>

        </ul>
    </li>
    
      <li><a href="#members">Members</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/mem22-23.html" >2022-23</a></li>
                    <li><a href="http://localhost/mem21-22.html" >2021-22</a></li>
                    <li><a href="http://localhost/mem20-21.html" >2020-21</a></li>
                    <li><a href="http://localhost/mem19-20.html" >2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         
         </li>

      <li><a href="#private events">Private Events</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/prmem22-23.html">2022-23</a></li>
                    <li><a href="http://localhost/prmem21-22.html">2021-22</a></li>
                    <li><a href="http://localhost/prmem20-21.html">2020-21</a></li>
                    <li><a href="http://localhost/prmem19-20.html">2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>

      <li><a href="#public events">Public Events</a>
        <ul>
            <li><a href="#">Spardha</a>
                <ul>
                    <li><a href="http://localhost/spardha23.html" >2022-23</a></li>
                    <li><a href="http://localhost/spardha22.html" >2021-22</a></li>
                    <li><a href="http://localhost/spardha21.html" >2020-21</a></li>
                </ul>
            </li>

            <li><a href="#">Avega</a>
                <ul>
                    <li><a href="http://localhost/Avega23.html" >2022-23</a></li>
                </ul>
            </li>

            <li><a href="#">Hour Of Code</a>
                <ul>
                    <li><a href="http://localhost/hour%20of%20code22.html" >2021-22</a></li>
                    <li><a href="http://localhost/hour%20of%20code21.html" >2020-21</a></li>
                    <li><a href="http://localhost/hour%20of%20code20.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>
         
      <li><a href="#calender">Calender</a>
        <ul>
            <li><a href="http://localhost/cal19-20.html">2019-20</a></li>
            <li><a href="http://localhost/cal18-19.html">2018-19</a></li>
            <li><a href="http://localhost/cal17-18.html">2017-18</a></li>
        </ul></li>

      <li><a href="#">Contact Us</a>
    <ul>
        <li><a href="http://localhost/login.html">Login</a></li>
    </ul></li>
            </ul>
        </nav>
    </header>

<div class="middle">
    <div id="t3-mainbody" class="container t3-mainbody">
        <div class="row">
    
         
            <div id="t3-content" class="t3-content col-xs-12">
                            <div class="item-page" itemscope="" itemtype="https://schema.org/Article">
        <meta itemprop="inLanguage" content="en-GB">
        
            
                            
            
        
        
            
                                    <div itemprop="articleBody">
            <p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 14pt;"><strong>RETROSPECT</strong></span></p>
    <p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">Vasireddy Venkatadri Institute of Technology (VVIT), under VVIT Guntur ACM Student Chapter conducted the event <strong>“</strong><strong>Retrospect</strong><strong>”</strong> on 06 september 2019 at 2:30PM in 402&nbsp; New Block.</span></p>
    <p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">RETROSPECT is a two level event, for which you will be given with 10 questions,on the basics of Basic computer knowledge and C programming. This competition will enhance your knowledge.</span></p>
    <p style="text-align: left;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"></span><strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">ROUND 1:</span></strong></p>
    <p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">In the first round you will be given with 10 questions ,on the basics of C programming.&nbsp;</span><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">The students who qualify in this round will be promoted to the next round.&nbsp;</span><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">8 Teams are qualified for the second round.&nbsp;</span><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">They are 2<sup>nd</sup> and 3<sup>rd</sup> years are&nbsp; 4 teams and 1<sup>st</sup> years are 4teams.</span></p>
    <p style="text-align: left;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">ROUND2:</span></strong></p>
    <p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"> In the second round you will be shown 6 slides for some period of time where you are expected to remember them and later answer&nbsp; the questions.</span><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">Slides&nbsp; are displayed in PPT format.</span><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">This competition has keyed up the students of CSE and IT. It has got a huge response of registrations from the students.&nbsp;</span><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">The team size is 2.&nbsp;</span><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">A total of 79 teams participated in the competition. They were also made aware of the rules of the competition. Thereafter, the event was started.</span></p>
    <p style="text-align: center;"><img src="https://acm.vvitguntur.com/images/acm_activities/retrospect/retrospect1.jpg" alt="retrospect1"></p>
    <p>&nbsp;</p>
    <p style="text-align: center;"><img src="https://acm.vvitguntur.com/images/acm_activities/retrospect/retrospect2.jpg" alt="retrospect2"></p>
    <p style="text-align: center;"><strong style="color: #003366; font-family: 'book antiqua', palatino; font-size: 12pt; text-align: justify;">&nbsp;</strong></p>
    <p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><strong>Winners:</strong>&nbsp;</span></p>
    <p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">The first prize winners are</span></p>
    <p style="text-align: center;"><img src="https://acm.vvitguntur.com/images/acm_activities/retrospect/retrospectp11resized.jpg" alt="retrospectp11resized"></p>
    <p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">chinni.prathyusha(17BQ1A1284) and&nbsp;</span>&nbsp;<span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">Aaki.jahnavi(17BQ1A1201)</span></p>
    <p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">The second prize winners are</span></p>
    <p style="text-align: center;"><img src="https://acm.vvitguntur.com/images/acm_activities/retrospect/retrospectp22.jpg" alt="retrospectp22"></p>
    <p style="text-align: center;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">kondamadugula.dakshayani(17BQ1A1277) and&nbsp;<span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">Kasamneni.neshma(17BQ1A1266)</span></span></p>
    <p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">ACM members successfully conducted the event</span></p>
    <p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">This event was organized by the members of VVIT Guntur ACM student chapter. The details of the team who worked for this event are given below.</span></p>
    <p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><strong>Organizers:</strong></span></p>
    <ol style="text-align: justify;">
    <li><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">A.vamsi III CSE-A</span></li>
    <li><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">B.jaya Durgesh III-CSE-A</span></li>
    </ol>
    <p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><strong>&nbsp;</strong></span></p>
    <p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;"><strong>&nbsp;</strong></span></p>
    <p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">The event ended blissfully with the appreciation of participants.</span></p> 	</div>
    
        
                                </div>
    
            </div>
            
    
        </div>
    </div>
</div>
<div class="map">

    <div id="address">
    <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
    <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
    <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
    <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>
    
             <p id="college"><b>Location<b></p>
    
     
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
    
         </div> 
    <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2">Facebook</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
      
         <script>

   const showMenu = (toggleId, navId) =>{
      const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId)
      toggle.addEventListener('click', () =>{
          nav.classList.toggle('show-menu')
          toggle.classList.toggle('show-icon')
      })
   }  
   showMenu('nav-toggle','nav-menu')
         </script>
      </body>
   </html>