<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
        <style>
  
   .logo img{
      margin-top:0px;
   }
a{
color:black;
text-decoration:none;
}
.map{
width:100%;
height:420px;
}
h1{
   overflow:hidden;
   margin-top:100px;  
    text-align: center;
}
p{
   text-align: center;
    margin-left:200px;
    margin-right: 200px;
    font-size:20px;
}
p2{
  margin-left:50px;
   line-height:25px;
   font-family:cambria;  
}

        </style>
    </head>
    <body>
      <header class="header">

         <div class="logo">
            <img
               src="C:\Users\chandana\OneDrive\Documents\html\ACMW-hi-res-logo-noText-transparent.png"
               alt="ACM Logo">
         </div>  
         <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">-
                  <li><a href="project.html" class="nav__link">Home</a></li>

                  <li class="dropdown__item">
                    <div class="nav__link">
                       About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>                    
                    <ul class="dropdown__menu">                     
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             <a href="abt22-23.html">2022-23</a>
                         </div></li>
                         <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="abt21-22.html">2021-22</a>
                          </div></li>
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt20-21.html">2020-21</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt19-20.html">2019-20</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                    <a href="abt18-19.html">2018-19</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                          <a href="abt17-18.html">2017-18</a>
                                      </div></li>                                                
                      </ul>
                      </li>                  
                  <li class="dropdown__item">
                    <div class="nav__link">
                       Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              Heads <i class="ri-add-line dropdown__add"></i>
                          </div>

                          <ul class="dropdown__submenu">
                             <li>
                                <a href="hd22-23.html" class="dropdown__sublink">
                                    2022-23
                                </a>
                             </li>
     
                             <li>
                                <a href="hd21-22.html" class="dropdown__sublink">
                                    2021-22
                                </a>
                             </li>
     
                             <li>
                                <a href="hd20-21.html" class="dropdown__sublink">
                                    2020-21
                                </a>
                             </li>
                             <li>
                              <a href="hd19-20.html" class="dropdown__sublink">
                                  2019-20
                              </a>
                           </li>
                           <li>
                              <a href="hd18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
   
                           <li>
                              <a href="hd17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>   
                          
                         </ul>
                       </li>
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              Members <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="mm22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm21-22.html" class="dropdown__sublink">
                                     2021-22
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm20-21.html" class="dropdown__sublink">
                                     2020-21
                                 </a>
                              </li>
                              <li>
                               <a href="mm19-20.html" class="dropdown__sublink">
                                   2019-20
                               </a>
                            </li>
                            <li>
                               <a href="mm18-19.html" class="dropdown__sublink">
                                   2018-19
                               </a>
                            </li>
    
                            <li>
                               <a href="mm17-18.html" class="dropdown__sublink">
                                   2017-18
                               </a>
                            </li>
                           </ul>
                        </li>                                               
                    </ul>
                 </li>
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="pe22-23.html">2022-23</a>
                          </div></li>
                          <li class="dropdown__subitem">
                           <div class="dropdown__link">
                            <a href="pe21-22.html">2021-22</a>
                           </div></li>
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                <a href="pe20-21.html">2020-21</a>
                              </div></li>
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                  <a href="pe19-20.html"> 2019-20</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                      <a href="pe18-19.html">2018-19</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                        <a href="pe17-18.html">2017-18</a>
                                       </div></li>   
                       </ul>
                       </li>
                       <li class="dropdown__item">
                        <div class="nav__link">
                           Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  SPARDHA <i class="ri-add-line dropdown__add"></i>
                              </div>
    
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="spa22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa21-22.html" class="dropdown__sublink">
                                        2021-22
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   AAVEGA <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">
                                  <li>
                                     <a href="avg22-23.html" class="dropdown__sublink">
                                         2022-23
                                     </a>
                                  </li>
                                  
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                  HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">                                  
          
                                  <li>
                                     <a href="hc21-22.html" class="dropdown__sublink">
                                         2021-22
                                     </a>
                                  </li>
          
                                  <li>
                                     <a href="hc21-22.html" class="dropdown__sublink">
                                         2020-21
                                     </a>
                                  </li>
                                  <li>
                                   <a href="hc21-22.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
                                
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                
                                 <li>
                                  <a href="v19-10.html" class="dropdown__sublink">
                                      2019-20
                                  </a>
                               </li>
                               <li>
                                 <a href="v19-10.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
      
                              <li>
                                 <a href="v19-10.html" class="dropdown__sublink">
                                     2017-18
                                 </a>
                              </li>
      
                              
                              </ul>
                           </li>
                            
                           
                        </ul>
                     </li>
                     <li class="dropdown__item">
                        <div class="nav__link">
                           Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="cal22-23.html">2022-23</a>
                              </div></li>
                              <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="calender21-22.html">2021-22</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal20-21.html">2020-21</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="calender19-20.html">2019-20</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender18-19.html">2018-19</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a href="calender17-18.html">2017-18</a>
                                           </div></li>                          
                           </ul>
                           </li>             
               </ul>
            
         </nav>
         
       
     </header><br></br>
 <h1>SPARDHA 2K23 </h1><br>
 <p>VVIT Guntur ACM Student Chapter hosted an annual Tech Fest, SPARDHA on August 10th and 11th. The tech events span two days and comprise two spot events and four major events. The goal of Spardha 2K23 is to offer a platform for students' overall growth. Association for Computing Machinery (ACM) and ten additional professional societies are encouraged by VVIT for its various student programmes. VVIT has two ACM chapters, VVIT-ACM-Women and VVIT-ACM-Guntur, within the Departments of CSE, IT, CIC, AID, CSM & CSO.

    Participants include the student body from Andhra Pradesh's 36 engineering colleges. This festival is attended by students from our college as well as students from other colleges.</p>
    </body><br><br>
    <div class="image-container">
      <img src="https://www.acm.vvitguntur.com/images/Spardha-2k23/codehustleposter.jpg" alt="codehustle">
      <p2>Code Hustle was a competitive coding event in which the participants are provided with a set of problems. The participants are awarded points based on the number of questions they solve and the number of test cases they pass.
         The problems ranged from easy to difficult which affects their overall final score. The participants have to solve most of the questions in a given 1 ½ hour time frame.</p2>
    </div><br>
    <div class="image-container">
      <p2 style="justify-content:center; ">Tech Trek is a thrilling treasure hunt competition where participants decode clues to uncover different college locations. The team that successfully reaches the ultimate clue emerges victorious. The event features multiple rounds designed to narrow down the competing teams.
      There are 2 rounds in total. The teams who win the 1st round will be the only teams that pplay the 2nd one.</p2>
      <img src="https://www.acm.vvitguntur.com/images/Spardha-2k23/techtrekposter.jpg" alt="tt">
         </div>
         <br>
    <div class="image-container">
      <img src="https://www.acm.vvitguntur.com/images/Spardha-2k23/digitaldetective.jpg" alt="pp">
      <p2>The event revolves around identifying and rectifying potential errors within a web page, ultimately transforming the website's appearance to match the desired final output. Participants engage in a process of debugging and refining to ensure the website functions seamlessly and aligns with the specified design and functionality criteria.</p2>
    </div><br>
    <div class="image-container">
      <p2 style="justify-content:center; ">Tech Trek is a thrilling treasure hunt competition where participants decode clues to uncover different college locations. The team that successfully reaches the ultimate clue emerges victorious. The event features multiple rounds designed to narrow down the competing teams.
      There are 2 rounds in total. The teams who win the 1st round will be the only teams that pplay the 2nd one.</p2>
      <img src="https://www.acm.vvitguntur.com/images/Spardha-2k23/puzzleparadoxposter.jpg" alt="dd">
         </div><br>
         <div class="image-container">
           <img src="https://www.acm.vvitguntur.com/images/Spardha-2k23/blurimagesposter.jpg" alt="bi">
           <p2>Blur Images is an intriguing individual event that challenges participants' keen observation and knowledge. In this captivating competition, participants are presented with a collection of images featuring prominent figures from the realms of politics, technology, movies, and beyond. However, there's a twist – the images are deliberately blurred, making identification a fascinating puzzle.</p2>
         </div><br>
         <div class="image-container">
            <p2 style="justify-content:center; ">Tech Trek is a thrilling treasure hunt competition where participants decode clues to uncover different college locations. The team that successfully reaches the ultimate clue emerges victorious. The event features multiple rounds designed to narrow down the competing teams.
            There are 2 rounds in total. The teams who win the 1st round will be the only teams that pplay the 2nd one.</p2>
            <img src="https://www.acm.vvitguntur.com/images/Spardha-2k23/matchthepalmposter.jpg" alt="mtp">
               </div><br>
         <div class="image-container">
              <img src="https://www.acm.vvitguntur.com/images/Spardha-2k23/trioverseposter.jpg" alt="bi">
               <p2>Trio Verse was part of the annual tech fest Spardha and was attended by students from various institutions.The event consists of 3 various levels.<br>
               
                  <li>Alpha Hunt</li>
                  <li>Tongue Tornado</li>
                  <li>Twin Tracker</li>
               </p2>
         </div><br>
     <div class="image-container">
         <p2 style="justify-content:center; ">"Grab the Part" is a thrilling event with 20 pairs of participants competing simultaneously. They stand opposite each other, poised to react when the instructor calls body parts like "knees" or "eyes." They need to hold the part they are told by the instructor. They will continue to grab the parts until they are told to stop and grab the item placed in front of the participants..</p2>
         <img src="https://www.acm.vvitguntur.com/images/Spardha-2k23/spot_events.png" alt="mtp">
      </div><br>
      <div class="map">

         <div id="address">
         <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
         <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
         <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
         <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i>
      </div>
      </div>
         <footer>
            <h4>For more details,visit our websites</h4>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
         
          <div class="wrapper">
             <div class="dot">
                <div class="icon">
                   <i class="fab fa-facebook-f"></i>
                </div>
                <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2">Facebook</a></span>
             </div>
             <div class="dot">
                <div class="icon">
                   <i class="fab fa-twitter"></i>
                </div>
                <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
             </div>
             <div class="dot">
                <div class="icon">
                   <i class="fab fa-instagram"></i>
                </div>
                <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
             </div>
             
          </div>
         </footer>
      
   </body>
</html>