<html>
<head>
<title>ACM Student Chapter - ACM </title>
<link rel="stylesheet" href="spardha23.css">
</head>
<body>
    <header>
        <div style="padding-left: 30px;">
        <img src="https://acm.vvitguntur.com/images/loogooo.png" width="370" height="100"></div>
        <nav class="navbar">
            <ul>
                <li><a href="http://localhost/orgtemplate.html">Home</a></li>
      <li><a href="#about us" >About Us</a>
        <ul>
            <li><a href="#">ACM</a>
            <ul>
                <li><a href="http://localhost/aboutus23.html" >2022-23</a></li>
                    <li><a href="http://localhost/about22.html" >2021-22</a></li>
                    <li><a href="http://localhost/about21.html" >2020-21</a></li>
            </ul></li>
            <li><a href="#">ACM-W</a>
                <ul>
                <li><a href="http://localhost/project.html" >2022-23</a></li>
                <li><a href="http://localhost/project.html" >2021-22</a></li>
                <li><a href="http://localhost/project.html" >2020-21</a></li>
            </ul></li>

        </ul>
    </li>
    
      <li><a href="#members">Members</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/mem22-23.html" >2022-23</a></li>
                    <li><a href="http://localhost/mem21-22.html" >2021-22</a></li>
                    <li><a href="http://localhost/mem20-21.html" >2020-21</a></li>
                    <li><a href="http://localhost/mem19-20.html" >2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         
         </li>

      <li><a href="#private events">Private Events</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/prmem22-23.html">2022-23</a></li>
                    <li><a href="http://localhost/prmem21-22.html">2021-22</a></li>
                    <li><a href="http://localhost/prmem20-21.html">2020-21</a></li>
                    <li><a href="http://localhost/prmem19-20.html">2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>

      <li><a href="#public events">Public Events</a>
        <ul>
            <li><a href="#">Spardha</a>
                <ul>
                    <li><a href="http://localhost/spardha23.html" >2022-23</a></li>
                    <li><a href="http://localhost/spardha22.html" >2021-22</a></li>
                    <li><a href="http://localhost/spardha21.html" >2020-21</a></li>
                </ul>
            </li>

            <li><a href="#">Avega</a>
                <ul>
                    <li><a href="http://localhost/Avega23.html" >2022-23</a></li>
                </ul>
            </li>

            <li><a href="#">Hour Of Code</a>
                <ul>
                    <li><a href="http://localhost/hour%20of%20code22.html" >2021-22</a></li>
                    <li><a href="http://localhost/hour%20of%20code21.html" >2020-21</a></li>
                    <li><a href="http://localhost/hour%20of%20code20.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>
         
      <li><a href="#calender">Calender</a>
        <ul>
            <li><a href="http://localhost/cal19-20.html">2019-20</a></li>
            <li><a href="http://localhost/cal18-19.html">2018-19</a></li>
            <li><a href="http://localhost/cal17-18.html">2017-18</a></li>
        </ul></li>

      <li><a href="#">Contact Us</a>
    <ul>
        <li><a href="http://localhost/login.html">Login</a></li>
    </ul></li>
            </ul>
        </nav>
    </header>

<div class="middle">
    
    <div id="t3-content" class="t3-content col-xs-12" style="padding-left:20px; padding-right: 20px;">
        <div class="item-page" itemscope="" itemtype="https://schema.org/Article">
<meta itemprop="inLanguage" content="en-GB">


        




                <div itemprop="articleBody">
<p style="text-align: center;"><strong><span style="font-size: 18pt; font-family: 'book antiqua', palatino; color: #003366;">SPARDHA 2K23</span></strong></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">&nbsp; &nbsp; &nbsp; VVIT Guntur ACM Student Chapter hosted an annual Tech Fest, SPARDHA on August 10th and 11th. The tech events span two days and comprise two spot events and four major events. The goal of Spardha 2K23 is to offer a platform for students' overall growth. Association for Computing Machinery (ACM) and ten additional professional societies are encouraged by VVIT for its various student programmes. VVIT has two ACM chapters, VVIT-ACM-Women and VVIT-ACM-Guntur, within the Departments of CSE, IT, CIC, AID, CSM &amp; CSO.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">&nbsp; &nbsp; &nbsp; &nbsp;Participants include the student body from Andhra Pradesh's 36 engineering colleges. This festival is attended by students from our college as well as students from other colleges.</span></p>
<p>&nbsp;</p>
<table style="height: 65px; width: 1120px;">
<tbody>
<tr>
<td style="background-color: #00ccff; vertical-align: middle; text-align: center;"><span style="color: #ffffff;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 24pt;">Spardha Activities</span></strong></span><strong><span style="font-family: 'book antiqua', palatino; font-size: 24pt; color: #003366;"><br></span></strong></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="width: 1158px; height: 459px;">
<tbody>
<tr>
<td style="width: 460px; height: 450px; text-align: left; vertical-align: top;">
<p>&nbsp; &nbsp;<img src="https://acm.vvitguntur.com/images/Spardha-2k23/codehustleposter.jpg" alt="cnm2" width="262" height="196"></p>
<p style="text-align: center;"><strong><span style="font-size: 12pt; color: #003366;"><span style="font-family: 'book antiqua', palatino;">10 august 2023</span></span></strong></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><a href="/public-activities/about-spardha/2022-23/2-uncategorised/197-Code%20Hustle"><span style="font-family: 'book antiqua', palatino; color: #00ccff;">CODE HUSTLE</span></a></strong></span></p>
</td>
<td style="width: 460px; height: 450px; vertical-align: top; text-align: center;">
<p>&nbsp;&nbsp;<img src="https://acm.vvitguntur.com/images/Spardha-2k23/techtrekposter.jpg" alt="tnt1" width="262" height="196"></p>
<p>&nbsp;<strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">10 august 2023</span></strong></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><a href="/public-activities/about-spardha/2022-23/2-uncategorised/198-Tech%20Trek"><span style="font-family: 'book antiqua', palatino;"><strong><span style="font-size: 14pt; color: #00ccff;">TECH TREK</span></strong></span></a></strong></span></p>
</td>
<td style="width: 460px; height: 450px; text-align: left; vertical-align: top;">
<p>&nbsp; &nbsp;<img src="https://acm.vvitguntur.com/images/Spardha-2k23/digitaldetective.jpg" alt="cio2" width="262" height="196"></p>
<p style="text-align: center;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">11 august 2023</span></strong></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><a href="/public-activities/about-spardha/2022-23/2-uncategorised/199-Digital%20Detective"><span style="color: #00ccff; font-size: 14pt; font-family: 'book antiqua', palatino;"><strong>DIGITAL DETECTIVE</strong></span></a></strong></span></p>
</td>
<td style="width: 460px; height: 450px; text-align: left; vertical-align: top;">
<p><img src="https://acm.vvitguntur.com/images/Spardha-2k23/puzzleparadoxposter.jpg" alt="qb1" width="262" height="196"></p>
<p style="text-align: center;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">11 august 2023</span></strong></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><a href="/public-activities/about-spardha/2022-23/2-uncategorised/200-Puzzle%20Paradox"><span style="font-size: 14pt; color: #00ccff; font-family: 'book antiqua', palatino;"><strong>PUZZLE PARADOX</strong></span></a></strong></span></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 1150px; height: 200px;">
<tbody>
<tr>
<td style="width: 460px; height: 450px; text-align: left; vertical-align: top;">
<p>&nbsp; &nbsp; &nbsp;<img src="https://acm.vvitguntur.com/images/Spardha-2k23/blurimagesposter.jpg" alt="cnm2" width="262" height="196"></p>
<p style="text-align: center;"><strong><span style="font-size: 12pt; color: #003366;"><span style="font-family: 'book antiqua', palatino;">10 august 2023</span></span></strong></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><a href="/public-activities/about-spardha/2022-23/2-uncategorised/201-Blur%20Images"><span style="font-family: 'book antiqua', palatino; color: #00ccff;">BLUR IMAGES</span></a></strong></span></p>
</td>
<td style="width: 460px; height: 450px; vertical-align: top; text-align: center;">
<p><img src="https://acm.vvitguntur.com/images/Spardha-2k23/matchthepalmposter.jpg" alt="tnt1" width="262" height="196"></p>
<p style="text-align: center;"><strong><span style="font-size: 12pt; color: #003366;"><span style="font-family: 'book antiqua', palatino;">10 august 2023</span></span></strong></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><a href="/public-activities/about-spardha/2022-23/2-uncategorised/202-Match%20The%20Palm"><span style="font-family: 'book antiqua', palatino; color: #00ccff;">MATCH THE PALM</span></a></strong></span></p>
</td>
<td style="width: 460px; height: 450px; text-align: left; vertical-align: top;">
<p><img src="https://acm.vvitguntur.com/images/Spardha-2k23/trioverseposter.jpg" alt="cio2" width="262" height="196"></p>
<p style="text-align: center;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">11 august 2023</span></strong></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><a href="/public-activities/about-spardha/2022-23/2-uncategorised/203-Trio%20Verse"><span style="font-family: 'book antiqua', palatino; color: #00ccff;">TRIO VERSE</span></a></strong></span></p>
</td>
<td style="width: 460px; height: 450px; text-align: left; vertical-align: top;">
<p><img src="https://acm.vvitguntur.com/images/Spardha-2k23/spot_events.png" alt="qb1" width="262" height="196"></p>
<p style="text-align: center;"><strong><span style="font-family: 'book antiqua', palatino; font-size: 12pt; color: #003366;">11 august 2023</span></strong></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><a href="/public-activities/about-spardha/2022-23/2-uncategorised/204-Grab%20The%20Part"><span style="color: #00ccff; font-size: 14pt; font-family: 'book antiqua', palatino;"><strong>GRAB THE PART</strong></span></a></strong></span></p>
</td>
</tr>
</tbody>
</table> 	</div>


            </div>

</div>
</div>
<div class="map">

    <div id="address">
    <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
    <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
    <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
    <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>
    
             <p id="college"><b>Location<b></p>
    
     
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
    
         </div> 
    <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2">Facebook</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
   
         
         <script>

   const showMenu = (toggleId, navId) =>{
      const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId)
   
      toggle.addEventListener('click', () =>{
          nav.classList.toggle('show-menu')
          toggle.classList.toggle('show-icon')
      })
   }
   
   showMenu('nav-toggle','nav-menu')
         </script>
      </body>
   </html>