<html>
<head>
<title>ACM Student Chapter - ACM </title>
<link rel="stylesheet" href="watchit.css">
</head>
<body>
    <header>
        <div style="padding-left: 30px;">
        <img src="https://acm.vvitguntur.com/images/loogooo.png" width="370" height="100"></div>
        <nav class="navbar">
            <ul>
                <li><a href="http://localhost/orgtemplate.html">Home</a></li>
      <li><a href="#about us" >About Us</a>
        <ul>
            <li><a href="#">ACM</a>
            <ul>
                <li><a href="http://localhost/aboutus23.html" >2022-23</a></li>
                    <li><a href="http://localhost/about22.html" >2021-22</a></li>
                    <li><a href="http://localhost/about21.html" >2020-21</a></li>
            </ul></li>
            <li><a href="#">ACM-W</a>
                <ul>
                <li><a href="http://localhost/project.html" >2022-23</a></li>
                <li><a href="http://localhost/project.html" >2021-22</a></li>
                <li><a href="http://localhost/project.html" >2020-21</a></li>
            </ul></li>

        </ul>
    </li>
    
      <li><a href="#members">Members</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/mem22-23.html" >2022-23</a></li>
                    <li><a href="http://localhost/mem21-22.html" >2021-22</a></li>
                    <li><a href="http://localhost/mem20-21.html" >2020-21</a></li>
                    <li><a href="http://localhost/mem19-20.html" >2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         
         </li>

      <li><a href="#private events">Private Events</a>
        <ul>
            <li><a href="#">ACM</a>
                <ul>
                    <li><a href="http://localhost/prmem22-23.html">2022-23</a></li>
                    <li><a href="http://localhost/prmem21-22.html">2021-22</a></li>
                    <li><a href="http://localhost/prmem20-21.html">2020-21</a></li>
                    <li><a href="http://localhost/prmem19-20.html">2019-20</a></li>
                </ul>
            </li>

            <li><a href="#">ACM-W</a>
                <ul>
                    <li><a href="http://localhost/project.html" >2022-23</a></li>
                    <li><a href="http://localhost/project.html" >2021-22</a></li>
                    <li><a href="http://localhost/project.html" >2020-21</a></li>
                    <li><a href="http://localhost/project.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>

      <li><a href="#public events">Public Events</a>
        <ul>
            <li><a href="#">Spardha</a>
                <ul>
                    <li><a href="http://localhost/spardha23.html" >2022-23</a></li>
                    <li><a href="http://localhost/spardha22.html" >2021-22</a></li>
                    <li><a href="http://localhost/spardha21.html" >2020-21</a></li>
                </ul>
            </li>

            <li><a href="#">Avega</a>
                <ul>
                    <li><a href="http://localhost/Avega23.html" >2022-23</a></li>
                </ul>
            </li>

            <li><a href="#">Hour Of Code</a>
                <ul>
                    <li><a href="http://localhost/hour%20of%20code22.html" >2021-22</a></li>
                    <li><a href="http://localhost/hour%20of%20code21.html" >2020-21</a></li>
                    <li><a href="http://localhost/hour%20of%20code20.html" >2019-20</a></li>
                </ul>
            </li>
        </ul>
         </li>
         
      <li><a href="#calender">Calender</a>
        <ul>
            <li><a href="http://localhost/cal19-20.html">2019-20</a></li>
            <li><a href="http://localhost/cal18-19.html">2018-19</a></li>
            <li><a href="http://localhost/cal17-18.html">2017-18</a></li>
        </ul></li>

      <li><a href="#">Contact Us</a>
    <ul>
        <li><a href="http://localhost/login.html">Login</a></li>
    </ul></li>
            </ul>
        </nav>
    </header>
<div class="middle">
    <div id="t3-mainbody" class="container t3-mainbody">
        <div class="row">
    
            <!-- MAIN CONTENT -->
            <div id="t3-content" class="t3-content col-xs-12">
                            <div class="item-page" itemscope="" itemtype="https://schema.org/Article">
        <meta itemprop="inLanguage" content="en-GB">
        
            
                            
            
        
        
            
                                    <div itemprop="articleBody">
            <p style="text-align: justify;"><span style="font-size: 14pt; font-family: 'book antiqua', palatino; color: #003366;"><strong>WATCH-IT CATCH-IT</strong> </span><br> <br><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Vasireddy Venkatadri Institute of Technology(VVIT), under VVIT Guntur ACM Student Chapter conducted the event “<strong>Watch-It Catch-It</strong>” on 13th February 2020 at 2:30PM in II CSE C (415) New Block. WATCH-IT CATCH-IT is a two level event which tests students, their knowledge on the leading multi-national organisations by identifying them through their logos and taglines. </span></p>
    <ul style="text-align: justify;">
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The event is open for CSE &amp; IT departments.</span></li>
    <li><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The team size is 2.</span></li>
    </ul>
    <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://acm.vvitguntur.com/images/acm_activities/watch_n_catch/pic3.png" alt="pic3"></p>
    <p style="text-align: justify;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"> The participation and response to the event was great from both 1st and 2nd year students of CSE &amp; IT departments accounting to total of 30 teams.&nbsp;</span></p>
    <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://acm.vvitguntur.com/images/acm_activities/watch_n_catch/pic2.png" alt="pic2"></p>
    <p style="text-align: justify;"><br><strong><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">ROUND 1:</span></strong></p>
    <p style="text-align: justify;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;"> The first round is “Guess the logo” where the logos of various organisations will be displayed and the participants have to pen down the name of the organisation. A set of 4 names will lead to the name of another company if all the first letters of each name are put together. The participants have to draw the logo of the company that is&nbsp;identified by putting the letters together. A total of 16 logos will be displayed on to the screen and 4 more have to be identified by the participants which add up to 20 questions in all, each carrying 1 mark. The teams that score the highest will qualify to the next round. A total of 7 teams were qualified to the second round.</span></p>
    <p style="text-align: center;"><img src="https://acm.vvitguntur.com/images/acm_activities/watch_n_catch/pic1.png" alt="pic1"></p>
    <p style="text-align: justify;"><strong><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">ROUND 2: </span></strong></p>
    <p style="text-align: justify;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The final round is “Watch the logo-Give the tagline”. As the name suggests, the participants will be shown logo of a company and they have to give the tagline.</span></p>
    <p style="text-align: center;"><img src="https://acm.vvitguntur.com/images/acm_activities/watch_n_catch/pic4.png" alt="pic4"></p>
    <p><span style="font-size: 12pt; color: #003366;"><strong>WINNERS:</strong></span></p>
    <p style="text-align: justify;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The first prize <strong>winners</strong> are:</span></p>
    <table style="width: 786px; height: 343px; margin-left: auto; margin-right: auto;">
    <tbody>
    <tr>
    <td style="width: 450px; height: 340px;">&nbsp;<img src="https://acm.vvitguntur.com/images/acm_activities/watch_n_catch/p1.png" alt="p1"></td>
    <td style="width: 450px; height: 340px;">&nbsp;<img src="https://acm.vvitguntur.com/images/acm_activities/watch_n_catch/p11.png" alt="p11"></td>
    </tr>
    </tbody>
    </table>
    <p style="text-align: center;"><strong><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">T.Niharika - 18BQ1A05k8 </span><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">&nbsp;V.Sharon Suprabha - 18BQ1A05L3</span></strong></p>
    <p style="text-align: justify;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">The <strong>Runners</strong> are:</span></p>
    <table style="width: 786px; height: 340px; margin-left: auto; margin-right: auto;">
    <tbody>
    <tr>
    <td><img src="https://acm.vvitguntur.com/images/acm_activities/watch_n_catch/p2.png" alt="p2"></td>
    <td><img src="https://acm.vvitguntur.com/images/acm_activities/watch_n_catch/p22.png" alt="p22">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <p style="text-align: center;"><strong><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Sri Vaishnavi - 19BQ1A0546 </span><span style="font-size: 12pt; font-family: 'book antiqua', palatino; color: #003366;">Lakshmi Amulya - 19BQ1A05J1</span></strong></p>
    <p></p> 	</div>
    
        
                                </div>
    
            </div>
           
    
        </div>
    </div>
</div>
<div class="map">

    <div id="address">
    <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
    <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
    <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
    <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>
    
             <p id="college"><b>Location<b></p>
    
     
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
    
         </div> 
    <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2">Facebook</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
   
         
         <script>

   const showMenu = (toggleId, navId) =>{
      const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId)
   
      toggle.addEventListener('click', () =>{
          nav.classList.toggle('show-menu')
          toggle.classList.toggle('show-icon')
      })
   }
   
   showMenu('nav-toggle','nav-menu')
         </script>
      </body>
   </html>